*************************************************************
FileName = EVB-NORA-B20.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\profile

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\core\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\core\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_4\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_4\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_l6-l1\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_l6-l1\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_l6-l1\tools

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_l6-l1\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_l6-l1\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_l6-l1\tools

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\fabrication_notes\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\fabrication_notes\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l5\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l5\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_l1-l6\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_l1-l6\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l2\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l2\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\border___title\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\border___title\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\assembly_bottom\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\assembly_bottom\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\rigid_outline\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\rigid_outline\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\coutryard_bottom\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\coutryard_bottom\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\assembly_top\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_l1-l6\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_l1-l6\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\ref_des_bottom\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\ref_des_bottom\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\courtyard_top\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\ref_des_top\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\ref_des_top\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l3\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l3\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l4\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l4\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l6\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l6\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l1\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\l1\attrlist

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\matrix\matrix

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect126.63424x2860.94424_185\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect224.06102x94.68104_225\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect224.06102x94.68104_135\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect6052.19516x97.1677_226\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect5912.93966x97.1677_134\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect126.63424x2817.29688_175\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect126.63424x2860.94424_185\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect224.06102x94.68104_225\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect224.06102x94.68104_135\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect6052.19516x97.1677_226\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect5912.93966x97.1677_134\features

Generated File : C:\Users\habd\AppData\Local\TempReleases\Snapshot\1\Sources\Fabrication\ODB\odb\symbols\uds_rect126.63424x2817.29688_175\features

