G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,27B0D74A-EB15-4392-BC8F-D98A40C3D817*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42R,0.5200X0.5500*%
%ADD75R,2.4000X0.7600*%
D42*
X290300Y215200D02*
D03*
X298300D02*
D03*
D75*
X336500Y232200D02*
D03*
Y194100D02*
D03*
Y206800D02*
D03*
Y219500D02*
D03*
X375500Y206800D02*
D03*
Y219500D02*
D03*
Y232200D02*
D03*
X336500Y181400D02*
D03*
X375500D02*
D03*
Y194100D02*
D03*
M02*
