BUTTONS=BUTTON1,BUTTON2,BUTTON3,BUTTON4
DEBUG=SWDCLK,SWDIO,RESET_N
GP1O_1=IO_24/P2.00/QSPI_IO3,IO_39/P2.01/QSPI_CLK,IO_25/P2.02/QSPI_IO0,IO_49/P2.03/QSPI_IO2,IO_50/P2.04/QSPI_IO1,IO_38/P2.05/QSPI-CS
GPIO=IO_17/P1.00,IO_18/P1.01,IO_22/P1.02,IO_23/P1.03,IO_51/P1.08,IO_30/P1.11,IO_29/P1.12
I2C=IO_47/I2C_SCL,IO_11/I2C_SDA
LED=IO_32/LED_GREEN,IO_31/LED_RED,IO_33/LED_BLUE
SPI/TRACE=SPI_DCX/TRACE_D0/SWO,SPI_CLK/TRACE_CLK,SPI_CS/TRACE_D3,SPI_MISO/TRACE_D2,SPI_MOSI/TRACE_D1
SWITCH=IO_40/SW2,IO_32/SW1
UART0_N=IO_10/UART0_N-TXD,IO_26/UART0_N-RXD
UART0_OBD=UART0_OBD-TXD,UART0_OBD-RXD,UART0_OBD-RTS,UART0_OBD-CTS
UART1=URT1-TX,URT1-RX,URT1-RTS,URT1-CTS,URT1-DTR,URT1-DSR
UART1_N=IO_19/UART1_N-TX,IO_20/UART1_N-RX,IO_36/UART1_N-RTS,IO_37/UART1_N-CTS
UART1_OBD=URT1_OBD-TXD,URT1_OBD-RXD,URT1_OBD-RTS,URT1_OBD-CTS
WAKE_UP=IO_27/WAKE-HOST,IO_28/WAKE_UP
