[OutputJobFile]
Version=1.0
Caption=Fabrication ODB++
Description=Fabrication ODB++
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=u-blox
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Fabrication.OutJob
Description=
TargetOutputMedium=NC Drill
VariantName=USB-IRIS-W106
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print To \\CLDFS01\Supply Room B&W
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Fabrication Drawing
OutputMedium2_Type=Publish
OutputMedium3=Publish To Web
OutputMedium3_Type=PublishToWeb
OutputMedium4=Fabrication Files
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Gerber X2
OutputMedium5_Type=GeneratedFiles
OutputMedium6=NC Drill
OutputMedium6_Type=GeneratedFiles
OutputType1=ODB
OutputName1=ODB++ Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddLayersToGroup.Group_0=1|AddLayersToGroup.Group_1=2|AddLayersToGroup.Group_2=4|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=7|AddLayersToGroup.Group_5=5|AddLayersToGroup.Set_0=16908290|AddLayersToGroup.Set_1=16908290|AddLayersToGroup.Set_2=16908290|AddLayersToGroup.Set_3=16908290|AddLayersToGroup.Set_4=16908290|AddLayersToGroup.Set_5=16908290|AddLayersToGroups.Count=6|Compression_None=True|Compression_tar_tgz=False|Compression_zip=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 32767|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=False|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Metric|DocumentPath=C:\SVN\USB-IRIS-W1\USB-IRIS-W1.PcbDoc
OutputType2=PCBDrawing
OutputName2=Fabrication-Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=Fabrication.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardID=EASBBBDT|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName=USB-IRIS-W1_Profile.gbr|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName=USB-IRIS-W1_Drawing_1.gbr|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair1_Backdrill=False|PlotDrillDrawingPair1_Checked=False|PlotDrillDrawingPair1_DrillType=MicroViaDrill|PlotDrillDrawingPair1_FileName= |PlotDrillDrawingPair1_HighLayer=Mid Layer 1|PlotDrillDrawingPair1_LowLayer=Top Layer|PlotDrillDrawingPair2_Backdrill=False|PlotDrillDrawingPair2_Checked=False|PlotDrillDrawingPair2_DrillType=MicroViaDrill|PlotDrillDrawingPair2_FileName= |PlotDrillDrawingPair2_HighLayer=Mid Layer 2|PlotDrillDrawingPair2_LowLayer=Mid Layer 1|PlotDrillDrawingPair3_Backdrill=False|PlotDrillDrawingPair3_Checked=False|PlotDrillDrawingPair3_DrillType=MicroViaDrill|PlotDrillDrawingPair3_FileName= |PlotDrillDrawingPair3_HighLayer=Mid Layer 3|PlotDrillDrawingPair3_LowLayer=Mid Layer 2|PlotDrillDrawingPair4_Backdrill=False|PlotDrillDrawingPair4_Checked=False|PlotDrillDrawingPair4_DrillType=MicroViaDrill|PlotDrillDrawingPair4_FileName= |PlotDrillDrawingPair4_HighLayer=Mid Layer 4|PlotDrillDrawingPair4_LowLayer=Mid Layer 3|PlotDrillDrawingPair5_Backdrill=False|PlotDrillDrawingPair5_Checked=False|PlotDrillDrawingPair5_DrillType=MicroViaDrill|PlotDrillDrawingPair5_FileName= |PlotDrillDrawingPair5_HighLayer=Bottom Layer|PlotDrillDrawingPair5_LowLayer=Mid Layer 4|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName=USB-IRIS-W1_Drillmap_1.gbr|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair1_Backdrill=False|PlotDrillGuidePair1_Checked=False|PlotDrillGuidePair1_DrillType=MicroViaDrill|PlotDrillGuidePair1_FileName= |PlotDrillGuidePair1_HighLayer=Mid Layer 1|PlotDrillGuidePair1_LowLayer=Top Layer|PlotDrillGuidePair2_Backdrill=False|PlotDrillGuidePair2_Checked=False|PlotDrillGuidePair2_DrillType=MicroViaDrill|PlotDrillGuidePair2_FileName= |PlotDrillGuidePair2_HighLayer=Mid Layer 2|PlotDrillGuidePair2_LowLayer=Mid Layer 1|PlotDrillGuidePair3_Backdrill=False|PlotDrillGuidePair3_Checked=False|PlotDrillGuidePair3_DrillType=MicroViaDrill|PlotDrillGuidePair3_FileName= |PlotDrillGuidePair3_HighLayer=Mid Layer 3|PlotDrillGuidePair3_LowLayer=Mid Layer 2|PlotDrillGuidePair4_Backdrill=False|PlotDrillGuidePair4_Checked=False|PlotDrillGuidePair4_DrillType=MicroViaDrill|PlotDrillGuidePair4_FileName= |PlotDrillGuidePair4_HighLayer=Mid Layer 4|PlotDrillGuidePair4_LowLayer=Mid Layer 3|PlotDrillGuidePair5_Backdrill=False|PlotDrillGuidePair5_Checked=False|PlotDrillGuidePair5_DrillType=MicroViaDrill|PlotDrillGuidePair5_FileName= |PlotDrillGuidePair5_HighLayer=Bottom Layer|PlotDrillGuidePair5_LowLayer=Mid Layer 4|PlotDrillGuidePairs=False|PlotMicroViasPair0_Backdrill=False|PlotMicroViasPair0_Checked=False|PlotMicroViasPair0_DrillType=MicroViaDrill|PlotMicroViasPair0_FileName= |PlotMicroViasPair0_HighLayer=Mid Layer 1|PlotMicroViasPair0_LowLayer=Top Layer|PlotMicroViasPair1_Backdrill=False|PlotMicroViasPair1_Checked=False|PlotMicroViasPair1_DrillType=MicroViaDrill|PlotMicroViasPair1_FileName= |PlotMicroViasPair1_HighLayer=Mid Layer 2|PlotMicroViasPair1_LowLayer=Mid Layer 1|PlotMicroViasPair2_Backdrill=False|PlotMicroViasPair2_Checked=False|PlotMicroViasPair2_DrillType=MicroViaDrill|PlotMicroViasPair2_FileName= |PlotMicroViasPair2_HighLayer=Mid Layer 3|PlotMicroViasPair2_LowLayer=Mid Layer 2|PlotMicroViasPair3_Backdrill=False|PlotMicroViasPair3_Checked=False|PlotMicroViasPair3_DrillType=MicroViaDrill|PlotMicroViasPair3_FileName= |PlotMicroViasPair3_HighLayer=Mid Layer 4|PlotMicroViasPair3_LowLayer=Mid Layer 3|PlotMicroViasPair4_Backdrill=False|PlotMicroViasPair4_Checked=False|PlotMicroViasPair4_DrillType=MicroViaDrill|PlotMicroViasPair4_FileName= |PlotMicroViasPair4_HighLayer=Bottom Layer|PlotMicroViasPair4_LowLayer=Mid Layer 4|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777221~1,16973833~1,16908301~1,16777219~1,16973831~1,16908299~1,16777220~1,16973835~1,16973830~1,16973832~1,16842751~1,16973834~1,16777218~1,16908297~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|UserLayerName.Caption0=USB-IRIS-W1_Paste_Bot.gbr|UserLayerName.Caption1=USB-IRIS-W1_Paste_Top.gbr|UserLayerName.Caption10=USB-IRIS-W1_Mechanical_10.gbr|UserLayerName.Caption11=USB-IRIS-W1_Soldermask_Bot.gbr|UserLayerName.Caption12=USB-IRIS-W1_Top_3D_Body.gbr|UserLayerName.Caption13=USB-IRIS-W1_Copper_Signal_1.gbr|UserLayerName.Caption14=USB-IRIS-W1_Bottom_Courtyard.gbr|UserLayerName.Caption15=USB-IRIS-W1_Mechanical_16.gbr|UserLayerName.Caption16=USB-IRIS-W1_Copper_Signal_Bot.gbr|UserLayerName.Caption17=USB-IRIS-W1_Top_Courtyard.gbr|UserLayerName.Caption18=USB-IRIS-W1_Assembly_Notes.gbr|UserLayerName.Caption19=USB-IRIS-W1_Bottom_Assembly.gbr|UserLayerName.Caption2=USB-IRIS-W1_Legend_Top.gbr|UserLayerName.Caption20=USB-IRIS-W1_Route_Guide.gbr|UserLayerName.Caption21=USB-IRIS-W1_Mechanical_17.gbr|UserLayerName.Caption22=USB-IRIS-W1_Copper_Signal_Top.gbr|UserLayerName.Caption23=USB-IRIS-W1_Dimensions.gbr|UserLayerName.Caption24=USB-IRIS-W1_Legend_Bot.gbr|UserLayerName.Caption25=USB-IRIS-W1_Pads_Top.gbr|UserLayerName.Caption26=USB-IRIS-W1_Mechanical_13.gbr|UserLayerName.Caption27=USB-IRIS-W1_Top_Hard_Gold_Plating.gbr|UserLayerName.Caption28=USB-IRIS-W1_PIN_NUM.gbr|UserLayerName.Caption29=USB-IRIS-W1_Mechanical_2.gbr|UserLayerName.Caption3=USB-IRIS-W1_Soldermask_Top.gbr|UserLayerName.Caption30=USB-IRIS-W1_Mechanical_1.gbr|UserLayerName.Caption31=USB-IRIS-W1_Bottom_3D_Body.gbr|UserLayerName.Caption32=USB-IRIS-W1_Bottom_Component_Center.gbr|UserLayerName.Caption33=USB-IRIS-W1_Outline.gbr|UserLayerName.Caption34=USB-IRIS-W1_Keep-out.gbr|UserLayerName.Caption4=USB-IRIS-W1_Constraint.gbr|UserLayerName.Caption5=USB-IRIS-W1_Top_Component_Center.gbr|UserLayerName.Caption6=USB-IRIS-W1_Top_Assembly.gbr|UserLayerName.Caption7=USB-IRIS-W1_Pads_Bot.gbr|UserLayerName.Caption8=USB-IRIS-W1_Copper_Signal_2.gbr|UserLayerName.Caption9=USB-IRIS-W1_Route_Tool_Path.gbr|UserLayerName.Count=35|UserLayerName.Layer0=16973833|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908298|UserLayerName.Layer11=16973835|UserLayerName.Layer12=16908295|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908294|UserLayerName.Layer15=16908304|UserLayerName.Layer16=16842751|UserLayerName.Layer17=16908293|UserLayerName.Layer18=16908303|UserLayerName.Layer19=16908302|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16941055|UserLayerName.Layer21=16908305|UserLayerName.Layer22=16777217|UserLayerName.Layer23=16908306|UserLayerName.Layer24=16973831|UserLayerName.Layer25=16973848|UserLayerName.Layer26=16908301|UserLayerName.Layer27=16908297|UserLayerName.Layer28=16908299|UserLayerName.Layer29=16908313|UserLayerName.Layer3=16973834|UserLayerName.Layer30=16908289|UserLayerName.Layer31=16908296|UserLayerName.Layer32=16908291|UserLayerName.Layer33=16908323|UserLayerName.Layer34=16973837|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908300|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908307|DocumentPath=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\USB-IRIS-W1.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\USB-IRIS-W1.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for USB-IRIS-W1
OutputPathMedia2=
OutputPathMediaValue2=Fabrication
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fabrication Outputs
OutputFileNameMulti2==GlobalProjectName + '_PCB_Specification_' + PCBUBXNum + '_rev' + GlobalProjectRevision
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=80
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=0
OutputBasePath3=Project Outputs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=2
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
WebOutputMediumType3=FS
OutputDirectory3=
OutputFilePath4=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for USB-IRIS-W1
OutputPathMedia4=
OutputPathMediaValue4=Fabrication
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==ProjectName + '_PCB_' + PCBUBXNum + '_rev' + GlobalProjectRevision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for USB-IRIS-W1
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==ProjectName + '_PCB_' + PCBUBXNum + '_rev' + GlobalProjectRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for USB-IRIS-W1
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=1
OpenNCDrillOutput4=1
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=1
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\Public\Documents\Altium\AD20\Projects\USB-IRIS-W1\Project Outputs for USB-IRIS-W1\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

