G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.2500,0,0,90.0*
21,1,0.1500,0.4000,0,0,90.0*
1,1,0.1500,0.1250,0.0750*
1,1,0.1500,0.1250,-0.0750*
1,1,0.1500,-0.1250,-0.0750*
1,1,0.1500,-0.1250,0.0750*
%
G04:AMPARAMS|DCode=74|XSize=0.5032mm|YSize=0.6032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5032,0.2500,0,0,90.0*
21,1,0.1500,0.6032,0,0,90.0*
1,1,0.3532,0.1250,0.0750*
1,1,0.3532,0.1250,-0.0750*
1,1,0.3532,-0.1250,-0.0750*
1,1,0.3532,-0.1250,0.0750*
%
G04:AMPARAMS|DCode=161|XSize=10mm|YSize=10mm|CornerRadius=2.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,10.0000,5.0000,0,0,90.0*
21,1,5.0000,10.0000,0,0,90.0*
1,1,5.0000,2.5000,2.5000*
1,1,5.0000,2.5000,-2.5000*
1,1,5.0000,-2.5000,-2.5000*
1,1,5.0000,-2.5000,2.5000*
%
G04:AMPARAMS|DCode=166|XSize=10.1mm|YSize=10.1mm|CornerRadius=2.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,10.1000,5.0000,0,0,90.0*
21,1,5.0000,10.1000,0,0,90.0*
1,1,5.1000,2.5000,2.5000*
1,1,5.1000,2.5000,-2.5000*
1,1,5.1000,-2.5000,-2.5000*
1,1,5.1000,-2.5000,2.5000*
%
G04:AMPARAMS|DCode=172|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=265.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-1.4195,0.1878,1.4306,-0.0616,1.4195,-0.1878,-1.4306,0.0616,-1.4195,0.1878,0.0*
%
G04:AMPARAMS|DCode=181|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=182|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,0.0*
%
G04:AMPARAMS|DCode=191|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,2.1243,2.1557,2.1924,2.0864,-2.1243,-2.1557,-2.1924,-2.0864,2.1243,2.1557,0.0*
%
G04:AMPARAMS|DCode=192|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=316.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,-2.1780,1.9999,-2.1111,2.0703,2.1780,-1.9999,2.1111,-2.0703,-2.1780,1.9999,0.0*
%
G04:AMPARAMS|DCode=193|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-1.4088,-0.0597,1.3978,0.1858,1.4088,0.0597,-1.3978,-0.1858,-1.4088,-0.0597,0.0*
%
