------------------------------------------------------------------------------------------
Gerber File Extension Report For: UBXH60-0000702_Rev E.GBR   30-09-2024  15:12:41
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.GBL                L4                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Route Tool Path                         
.GM2                Border & Title                          
.GM3                Fabrication Notes                       
.GM4                Rigid Outline                           
.GM7                Mechanical 7                            
.GM11               Ref Des Top                             
.GM12               Ref Des Bottom                          
.GM13               Assembly Top                            
.GM14               Assembly Bottom                         
.GM15               Courtyard Top                           
.GM16               Coutryard Bottom                        
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
------------------------------------------------------------------------------------------
