G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.5000,0,0,0.0*
21,1,0.6000,1.0000,0,0,0.0*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
1,1,0.5000,0.3000,0.2500*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3000,1.1200,0,0,180.0*
21,1,0.2700,1.1500,0,0,180.0*
1,1,0.0300,-0.1350,0.5600*
1,1,0.0300,0.1350,0.5600*
1,1,0.0300,0.1350,-0.5600*
1,1,0.0300,-0.1350,-0.5600*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.0900,0,0,180.0*
21,1,0.5400,1.1500,0,0,180.0*
1,1,0.0600,-0.2700,0.5450*
1,1,0.0600,0.2700,0.5450*
1,1,0.0600,0.2700,-0.5450*
1,1,0.0600,-0.2700,-0.5450*
%
G04:AMPARAMS|DCode=53|XSize=0.2425mm|YSize=0.7397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2425,0.4972,0,0,90.0*
21,1,0.0000,0.7397,0,0,90.0*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
%
G04:AMPARAMS|DCode=54|XSize=0.7397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7397,0.0000,0,0,90.0*
21,1,0.4972,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.175mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.0875,0,0,270.0*
21,1,0.4125,0.1750,0,0,270.0*
1,1,0.0875,-0.0438,-0.2063*
1,1,0.0875,-0.0438,0.2063*
1,1,0.0875,0.0438,0.2063*
1,1,0.0875,0.0438,-0.2063*
%
G04:AMPARAMS|DCode=68|XSize=0.6mm|YSize=0.175mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6000,0.0875,0,0,90.0*
21,1,0.5125,0.1750,0,0,90.0*
1,1,0.0875,0.0438,0.2563*
1,1,0.0875,0.0438,-0.2563*
1,1,0.0875,-0.0438,-0.2563*
1,1,0.0875,-0.0438,0.2563*
%
G04:AMPARAMS|DCode=92|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.4000,1.1200,0,0,180.0*
21,1,0.2700,1.2500,0,0,180.0*
1,1,0.1300,-0.1350,0.5600*
1,1,0.1300,0.1350,0.5600*
1,1,0.1300,0.1350,-0.5600*
1,1,0.1300,-0.1350,-0.5600*
%
G04:AMPARAMS|DCode=93|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7000,1.0900,0,0,180.0*
21,1,0.5400,1.2500,0,0,180.0*
1,1,0.1600,-0.2700,0.5450*
1,1,0.1600,0.2700,0.5450*
1,1,0.1600,0.2700,-0.5450*
1,1,0.1600,-0.2700,-0.5450*
%
G04:AMPARAMS|DCode=129|XSize=0.59mm|YSize=0.265mm|CornerRadius=0.0888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.5900,0.0875,0,0,270.0*
21,1,0.4125,0.2650,0,0,270.0*
1,1,0.1775,-0.0438,-0.2063*
1,1,0.1775,-0.0438,0.2063*
1,1,0.1775,0.0438,0.2063*
1,1,0.1775,0.0438,-0.2063*
%
G04:AMPARAMS|DCode=130|XSize=0.69mm|YSize=0.265mm|CornerRadius=0.0888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6900,0.0875,0,0,90.0*
21,1,0.5125,0.2650,0,0,90.0*
1,1,0.1775,0.0438,0.2563*
1,1,0.1775,0.0438,-0.2563*
1,1,0.1775,-0.0438,-0.2563*
1,1,0.1775,-0.0438,0.2563*
%
G04:AMPARAMS|DCode=155|XSize=5.1mm|YSize=5.1mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,5.1000,2.5000,0,0,0.0*
21,1,2.5000,5.1000,0,0,0.0*
1,1,2.6000,1.2500,-1.2500*
1,1,2.6000,-1.2500,-1.2500*
1,1,2.6000,-1.2500,1.2500*
1,1,2.6000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=182|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,5.0000,2.5000,0,0,0.0*
21,1,2.5000,5.0000,0,0,0.0*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=201|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,0.1878,1.4195,-0.0616,-1.4306,-0.1878,-1.4195,0.0616,1.4306,0.1878,1.4195,0.0*
%
G04:AMPARAMS|DCode=209|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0*
%
G04:AMPARAMS|DCode=210|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=219|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,2.1557,-2.1243,2.0864,-2.1924,-2.1557,2.1243,-2.0864,2.1924,2.1557,-2.1243,0.0*
%
G04:AMPARAMS|DCode=220|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=226.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,1.9999,2.1780,2.0703,2.1111,-1.9999,-2.1780,-2.0703,-2.1111,1.9999,2.1780,0.0*
%
G04:AMPARAMS|DCode=221|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-0.0597,1.4088,0.1858,-1.3978,0.0597,-1.4088,-0.1858,1.3978,-0.0597,1.4088,0.0*
%
