*************************************************************
FileName = UBXH60-0001194_Rev C.GBR
AutoAperture = True
*************************************************************
Generating : Coutryard Bottom
      File : UBXH60-0001194_Rev C.GM16

    Adding Layer      : Coutryard Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D223
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UBXH60-0001194_Rev C.GM15

    Adding Layer      : Courtyard Top

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D16
    D19
    D21
    D192
    D223
    D224
    D225
    D226
    D227
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UBXH60-0001194_Rev C.GM14

    Adding Layer      : Assembly Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D223
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UBXH60-0001194_Rev C.GM13

    Adding Layer      : Assembly Top

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D16
    D19
    D21
    D192
    D223
    D224
*************************************************************

*************************************************************
Generating : Ref Des Bottom
      File : UBXH60-0001194_Rev C.GM12

    Adding Layer      : Ref Des Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D223
*************************************************************

*************************************************************
Generating : Ref Des Top
      File : UBXH60-0001194_Rev C.GM11

    Adding Layer      : Ref Des Top

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D223
*************************************************************

*************************************************************
Generating : Top Assembly
      File : UBXH60-0001194_Rev C.GM7

    Adding Layer      : Top Assembly

    Adding Layer      : Border & Title


Used DCodes :
    D12
    D14
    D16
    D19
*************************************************************

*************************************************************
Generating : Rigid Outline
      File : UBXH60-0001194_Rev C.GM4

    Adding Layer      : Rigid Outline

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : UBXH60-0001194_Rev C.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
*************************************************************

*************************************************************
Generating : Border & Title
      File : UBXH60-0001194_Rev C.GM2

    Adding Layer      : Border & Title

    Adding Layer      : Border & Title


Used DCodes :
    D12
    D14
    D19
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : UBXH60-0001194_Rev C.GM1

    Adding Layer      : Route Tool Path

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D12
    D14
    D19
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UBXH60-0001194_Rev C.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Border & Title


Used DCodes :
    D12
    D14
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UBXH60-0001194_Rev C.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D12
    D14
    D18
    D19
    D21
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UBXH60-0001194_Rev C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Border & Title

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D86
    D190
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UBXH60-0001194_Rev C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Border & Title

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D19
    D21
    D150
    D151
    D152
    D153
    D154
    D155
    D187
    D188
    D189
*************************************************************

*************************************************************
Generating : Top Solder
      File : UBXH60-0001194_Rev C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Border & Title

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D19
    D21
    D25
    D28
    D30
    D35
    D40
    D45
    D53
    D54
    D55
    D59
    D61
    D63
    D71
    D73
    D77
    D79
    D82
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Top Paste
      File : UBXH60-0001194_Rev C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Border & Title

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UBXH60-0001194_Rev C.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : L6
      File : UBXH60-0001194_Rev C.GBL

    Adding Layer      : L6

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D18
    D19
    D86
    D117
    D153
    D156
    D157
    D170
    D171
    D172
    D173
    D175
    D176
    D177
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : L5
      File : UBXH60-0001194_Rev C.G4

    Adding Layer      : L5

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D19
    D86
    D117
    D153
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : L4
      File : UBXH60-0001194_Rev C.G3

    Adding Layer      : L4

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D19
    D86
    D117
    D153
    D171
    D172
    D173
    D176
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : L3
      File : UBXH60-0001194_Rev C.G2

    Adding Layer      : L3

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D19
    D86
    D117
    D153
    D160
    D171
    D172
    D173
    D176
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : L2
      File : UBXH60-0001194_Rev C.G1

    Adding Layer      : L2

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D19
    D86
    D117
    D153
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : L1
      File : UBXH60-0001194_Rev C.GTL

    Adding Layer      : L1

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D116
    D117
    D131
    D153
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UBXH60-0001194_Rev C.GD1

    Adding Layer      : Border & Title

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D14
    D19
    D192
    D228
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UBXH60-0001194_Rev C.GG1

    Adding Layer      : Border & Title

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D14
    D19
    D192
*************************************************************

