G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,1.0900,0,0,0.0*
21,1,0.5400,1.1500,0,0,0.0*
1,1,0.0600,0.2700,-0.5450*
1,1,0.0600,-0.2700,-0.5450*
1,1,0.0600,-0.2700,0.5450*
1,1,0.0600,0.2700,0.5450*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,1.1200,0,0,0.0*
21,1,0.2700,1.1500,0,0,0.0*
1,1,0.0300,0.1350,-0.5600*
1,1,0.0300,-0.1350,-0.5600*
1,1,0.0300,-0.1350,0.5600*
1,1,0.0300,0.1350,0.5600*
%
G04:AMPARAMS|DCode=53|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.6800,1.5120,0,0,90.0*
21,1,1.5120,1.6800,0,0,90.0*
1,1,0.1680,0.7560,0.7560*
1,1,0.1680,0.7560,-0.7560*
1,1,0.1680,-0.7560,-0.7560*
1,1,0.1680,-0.7560,0.7560*
%
G04:AMPARAMS|DCode=54|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6000,0.1200,0,0,90.0*
21,1,0.4800,0.2400,0,0,90.0*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.4800,0.2400,0,0,180.0*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=56|XSize=0.2425mm|YSize=0.7397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2425,0.4972,0,0,90.0*
21,1,0.0000,0.7397,0,0,90.0*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=0.7397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7397,0.0000,0,0,90.0*
21,1,0.4972,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=91|XSize=0.7397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7397,0.0000,0,0,0.0*
21,1,0.4972,0.2425,0,0,0.0*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,0.2486,0.0000*
%
G04:AMPARAMS|DCode=92|XSize=0.2425mm|YSize=0.7397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2425,0.4972,0,0,0.0*
21,1,0.0000,0.7397,0,0,0.0*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,0.2486*
1,1,0.2425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=95|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.4000,1.1200,0,0,0.0*
21,1,0.2700,1.2500,0,0,0.0*
1,1,0.1300,0.1350,-0.5600*
1,1,0.1300,-0.1350,-0.5600*
1,1,0.1300,-0.1350,0.5600*
1,1,0.1300,0.1350,0.5600*
%
G04:AMPARAMS|DCode=118|XSize=1.78mm|YSize=1.78mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7800,1.5120,0,0,90.0*
21,1,1.5120,1.7800,0,0,90.0*
1,1,0.2680,0.7560,0.7560*
1,1,0.2680,0.7560,-0.7560*
1,1,0.2680,-0.7560,-0.7560*
1,1,0.2680,-0.7560,0.7560*
%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,0.1200,0,0,90.0*
21,1,0.4800,0.3400,0,0,90.0*
1,1,0.2200,0.0600,0.2400*
1,1,0.2200,0.0600,-0.2400*
1,1,0.2200,-0.0600,-0.2400*
1,1,0.2200,-0.0600,0.2400*
%
G04:AMPARAMS|DCode=120|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7000,0.1200,0,0,180.0*
21,1,0.4800,0.3400,0,0,180.0*
1,1,0.2200,-0.2400,0.0600*
1,1,0.2200,0.2400,0.0600*
1,1,0.2200,0.2400,-0.0600*
1,1,0.2200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=122|XSize=0.3425mm|YSize=0.8397mm|CornerRadius=0.1712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.3425,0.4972,0,0,90.0*
21,1,0.0000,0.8397,0,0,90.0*
1,1,0.3425,0.2486,0.0000*
1,1,0.3425,0.2486,0.0000*
1,1,0.3425,-0.2486,0.0000*
1,1,0.3425,-0.2486,0.0000*
%
G04:AMPARAMS|DCode=123|XSize=0.8397mm|YSize=0.3425mm|CornerRadius=0.1712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.8397,0.0000,0,0,90.0*
21,1,0.4972,0.3425,0,0,90.0*
1,1,0.3425,0.0000,0.2486*
1,1,0.3425,0.0000,-0.2486*
1,1,0.3425,0.0000,-0.2486*
1,1,0.3425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=156|XSize=0.8397mm|YSize=0.3425mm|CornerRadius=0.1712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.8397,0.0000,0,0,0.0*
21,1,0.4972,0.3425,0,0,0.0*
1,1,0.3425,0.2486,0.0000*
1,1,0.3425,-0.2486,0.0000*
1,1,0.3425,-0.2486,0.0000*
1,1,0.3425,0.2486,0.0000*
%
G04:AMPARAMS|DCode=157|XSize=0.3425mm|YSize=0.8397mm|CornerRadius=0.1712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.3425,0.4972,0,0,0.0*
21,1,0.0000,0.8397,0,0,0.0*
1,1,0.3425,0.0000,-0.2486*
1,1,0.3425,0.0000,-0.2486*
1,1,0.3425,0.0000,0.2486*
1,1,0.3425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=164|XSize=5.1mm|YSize=5.1mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,5.1000,2.5000,0,0,0.0*
21,1,2.5000,5.1000,0,0,0.0*
1,1,2.6000,1.2500,-1.2500*
1,1,2.6000,-1.2500,-1.2500*
1,1,2.6000,-1.2500,1.2500*
1,1,2.6000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=178|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,5.0000,2.5000,0,0,0.0*
21,1,2.5000,5.0000,0,0,0.0*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
%
G04:AMPARAMS|DCode=193|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,-0.0597,1.4088,0.1858,-1.3978,0.0597,-1.4088,-0.1858,1.3978,-0.0597,1.4088,0.0*
%
G04:AMPARAMS|DCode=194|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=226.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,1.9999,2.1780,2.0703,2.1111,-1.9999,-2.1780,-2.0703,-2.1111,1.9999,2.1780,0.0*
%
G04:AMPARAMS|DCode=195|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,2.1557,-2.1243,2.0864,-2.1924,-2.1557,2.1243,-2.0864,2.1924,2.1557,-2.1243,0.0*
%
G04:AMPARAMS|DCode=204|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=205|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0*
%
G04:AMPARAMS|DCode=213|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,0.1878,1.4195,-0.0616,-1.4306,-0.1878,-1.4195,0.0616,1.4306,0.1878,1.4195,0.0*
%
