BUTTONS=BUTTON0,BUTTON1,BUTTON2,BUTTON3
DEBUG=SWD_CLK,SWD_IO,nRESET
GP1O_1=P2.00,P2.01,P2.02,P2.03,P2.04,P2.05
GPIO=P1.00,P1.01,P1.02,P1.03,P1.08
I2C=A3/IO7/I2C_SCL,B4/IO6/I2C_SDA
LED=H8/IO9/LED_GREEN,J8/IO8/LED_RED,H9/IO15/LED_BLUE
SPI=SPI_CS1_DCX,SPI1_CLK,SPI1_CS0,SPI1_MISO,SPI1_MOSI
SWITCH=C8/IO13/SW2,D8/IO12/SW1
UART0_N=UART0_N-TXD,UART0_N-RXD
UART0_OBD=UART0_OBD-TXD,UART0_OBD-RXD,UART0_OBD-RTS,UART0_OBD-CTS
UART1=URT1-TX,URT1-RX,URT1-RTS,URT1-CTS,URT1-DTR,URT1-DSR
UART1_N=URT1_N-TX,URT1_N-RX,URT1_N-RTS,URT1_N-CTS,URT1_N-DTR,URT1_N-DSR
UART1_OBD=URT1_OBD-TX,URT1_OBD-RX,URT1_OBD-RTS,URT1_OBD-CTS
