[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName0=U_USB-NORA-W1_SCHEM_02
UniqueID0=\HQHUOEDH\AITSTSSJ
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C9
LogicalPartID1=1
DocumentName1=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName1=U_USB-NORA-W1_SCHEM_02
UniqueID1=\HQHUOEDH\AJGGBKDG
PhysicalDesignator1=C9
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP9
LogicalPartID2=1
DocumentName2=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName2=U_USB-NORA-W1_SCHEM_02
UniqueID2=\HQHUOEDH\ATZUDBZZ
PhysicalDesignator2=TP9
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP10
LogicalPartID3=1
DocumentName3=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName3=U_USB-NORA-W1_SCHEM_02
UniqueID3=\HQHUOEDH\BTSCMLBL
PhysicalDesignator3=TP10
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP13
LogicalPartID4=1
DocumentName4=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName4=U_USB-NORA-W1_SCHEM_02
UniqueID4=\HQHUOEDH\BUNXBISH
PhysicalDesignator4=TP13
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP2
LogicalPartID5=1
DocumentName5=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName5=U_USB-NORA-W1_SCHEM_02
UniqueID5=\HQHUOEDH\BUTPMMUA
PhysicalDesignator5=TP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP12
LogicalPartID6=1
DocumentName6=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName6=U_USB-NORA-W1_SCHEM_02
UniqueID6=\HQHUOEDH\BZJFORMX
PhysicalDesignator6=TP12
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName7=U_USB-NORA-W1_SCHEM_02
UniqueID7=\HQHUOEDH\CLFNJVEC
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C5
LogicalPartID8=1
DocumentName8=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName8=U_USB-NORA-W1_SCHEM_02
UniqueID8=\HQHUOEDH\CPCBXIWY
PhysicalDesignator8=C5
PhysicalDesignatorLocked8=0
LogicalDesignator9=C21
LogicalPartID9=1
DocumentName9=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName9=U_USB-NORA-W1_SCHEM_02
UniqueID9=\HQHUOEDH\CQIMEDNM
PhysicalDesignator9=C21
PhysicalDesignatorLocked9=0
LogicalDesignator10=R16
LogicalPartID10=1
DocumentName10=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName10=U_USB-NORA-W1_SCHEM_02
UniqueID10=\HQHUOEDH\CUQFVDKB
PhysicalDesignator10=R16
PhysicalDesignatorLocked10=0
LogicalDesignator11=R6
LogicalPartID11=1
DocumentName11=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName11=U_USB-NORA-W1_SCHEM_02
UniqueID11=\HQHUOEDH\CWDTQGNK
PhysicalDesignator11=R6
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName12=U_USB-NORA-W1_SCHEM_02
UniqueID12=\HQHUOEDH\DUVPHJMY
PhysicalDesignator12=R2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R48
LogicalPartID13=1
DocumentName13=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName13=U_USB-NORA-W1_SCHEM_02
UniqueID13=\HQHUOEDH\DUZKNKHP
PhysicalDesignator13=R48
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP4
LogicalPartID14=1
DocumentName14=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName14=U_USB-NORA-W1_SCHEM_02
UniqueID14=\HQHUOEDH\FBITQQXV
PhysicalDesignator14=TP4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName15=U_USB-NORA-W1_SCHEM_02
UniqueID15=\HQHUOEDH\FJHFMNEK
PhysicalDesignator15=R3
PhysicalDesignatorLocked15=0
LogicalDesignator16=D4
LogicalPartID16=1
DocumentName16=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName16=U_USB-NORA-W1_SCHEM_02
UniqueID16=\HQHUOEDH\GOZGHVSL
PhysicalDesignator16=D4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R11
LogicalPartID17=1
DocumentName17=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName17=U_USB-NORA-W1_SCHEM_02
UniqueID17=\HQHUOEDH\GPAYLMQQ
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R50
LogicalPartID18=1
DocumentName18=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName18=U_USB-NORA-W1_SCHEM_02
UniqueID18=\HQHUOEDH\HECESNKB
PhysicalDesignator18=R50
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP7
LogicalPartID19=1
DocumentName19=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName19=U_USB-NORA-W1_SCHEM_02
UniqueID19=\HQHUOEDH\IHDRAXPN
PhysicalDesignator19=TP7
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName20=U_USB-NORA-W1_SCHEM_02
UniqueID20=\HQHUOEDH\IJSLJGAZ
PhysicalDesignator20=C1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName21=U_USB-NORA-W1_SCHEM_02
UniqueID21=\HQHUOEDH\ITBDETAH
PhysicalDesignator21=R5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R15
LogicalPartID22=1
DocumentName22=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName22=U_USB-NORA-W1_SCHEM_02
UniqueID22=\HQHUOEDH\JAPELIAR
PhysicalDesignator22=R15
PhysicalDesignatorLocked22=0
LogicalDesignator23=C11
LogicalPartID23=1
DocumentName23=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName23=U_USB-NORA-W1_SCHEM_02
UniqueID23=\HQHUOEDH\JIISKILV
PhysicalDesignator23=C11
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName24=U_USB-NORA-W1_SCHEM_02
UniqueID24=\HQHUOEDH\JXGHULYL
PhysicalDesignator24=R12
PhysicalDesignatorLocked24=0
LogicalDesignator25=R46
LogicalPartID25=1
DocumentName25=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName25=U_USB-NORA-W1_SCHEM_02
UniqueID25=\HQHUOEDH\KCBDKHVC
PhysicalDesignator25=R46
PhysicalDesignatorLocked25=0
LogicalDesignator26=R47
LogicalPartID26=1
DocumentName26=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName26=U_USB-NORA-W1_SCHEM_02
UniqueID26=\HQHUOEDH\LHXGCLVQ
PhysicalDesignator26=R47
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP3
LogicalPartID27=1
DocumentName27=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName27=U_USB-NORA-W1_SCHEM_02
UniqueID27=\HQHUOEDH\LPZKLEHL
PhysicalDesignator27=TP3
PhysicalDesignatorLocked27=0
LogicalDesignator28=D2
LogicalPartID28=1
DocumentName28=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName28=U_USB-NORA-W1_SCHEM_02
UniqueID28=\HQHUOEDH\LVIMSIHW
PhysicalDesignator28=D2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R45
LogicalPartID29=1
DocumentName29=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName29=U_USB-NORA-W1_SCHEM_02
UniqueID29=\HQHUOEDH\LZAUEXHZ
PhysicalDesignator29=R45
PhysicalDesignatorLocked29=0
LogicalDesignator30=R17
LogicalPartID30=1
DocumentName30=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName30=U_USB-NORA-W1_SCHEM_02
UniqueID30=\HQHUOEDH\MMPAINZX
PhysicalDesignator30=R17
PhysicalDesignatorLocked30=0
LogicalDesignator31=J6
LogicalPartID31=1
DocumentName31=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName31=U_USB-NORA-W1_SCHEM_02
UniqueID31=\HQHUOEDH\MTYZJVTY
PhysicalDesignator31=J6
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP1
LogicalPartID32=1
DocumentName32=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName32=U_USB-NORA-W1_SCHEM_02
UniqueID32=\HQHUOEDH\NCFUWGFV
PhysicalDesignator32=TP1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R9
LogicalPartID33=1
DocumentName33=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName33=U_USB-NORA-W1_SCHEM_02
UniqueID33=\HQHUOEDH\NOPVTLHX
PhysicalDesignator33=R9
PhysicalDesignatorLocked33=0
LogicalDesignator34=R13
LogicalPartID34=1
DocumentName34=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName34=U_USB-NORA-W1_SCHEM_02
UniqueID34=\HQHUOEDH\NVEBEJSO
PhysicalDesignator34=R13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R21
LogicalPartID35=1
DocumentName35=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName35=U_USB-NORA-W1_SCHEM_02
UniqueID35=\HQHUOEDH\NZMXEGWX
PhysicalDesignator35=R21
PhysicalDesignatorLocked35=0
LogicalDesignator36=J1
LogicalPartID36=1
DocumentName36=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName36=U_USB-NORA-W1_SCHEM_02
UniqueID36=\HQHUOEDH\OTZPLMCG
PhysicalDesignator36=J1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C7
LogicalPartID37=1
DocumentName37=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName37=U_USB-NORA-W1_SCHEM_02
UniqueID37=\HQHUOEDH\OUIADIRR
PhysicalDesignator37=C7
PhysicalDesignatorLocked37=0
LogicalDesignator38=D3
LogicalPartID38=1
DocumentName38=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName38=U_USB-NORA-W1_SCHEM_02
UniqueID38=\HQHUOEDH\PAZCYQKJ
PhysicalDesignator38=D3
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName39=U_USB-NORA-W1_SCHEM_02
UniqueID39=\HQHUOEDH\PNVEDDTF
PhysicalDesignator39=C10
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP11
LogicalPartID40=1
DocumentName40=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName40=U_USB-NORA-W1_SCHEM_02
UniqueID40=\HQHUOEDH\PRTTPAXT
PhysicalDesignator40=TP11
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName41=U_USB-NORA-W1_SCHEM_02
UniqueID41=\HQHUOEDH\QHMYJPDR
PhysicalDesignator41=U1
PhysicalDesignatorLocked41=0
LogicalDesignator42=F1
LogicalPartID42=1
DocumentName42=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName42=U_USB-NORA-W1_SCHEM_02
UniqueID42=\HQHUOEDH\QJBRZCMP
PhysicalDesignator42=F1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R7
LogicalPartID43=1
DocumentName43=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName43=U_USB-NORA-W1_SCHEM_02
UniqueID43=\HQHUOEDH\QQKELOXT
PhysicalDesignator43=R7
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP8
LogicalPartID44=1
DocumentName44=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName44=U_USB-NORA-W1_SCHEM_02
UniqueID44=\HQHUOEDH\RXVEFIZM
PhysicalDesignator44=TP8
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP6
LogicalPartID45=1
DocumentName45=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName45=U_USB-NORA-W1_SCHEM_02
UniqueID45=\HQHUOEDH\SBCMWXGP
PhysicalDesignator45=TP6
PhysicalDesignatorLocked45=0
LogicalDesignator46=R1
LogicalPartID46=1
DocumentName46=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName46=U_USB-NORA-W1_SCHEM_02
UniqueID46=\HQHUOEDH\SOFOJURS
PhysicalDesignator46=R1
PhysicalDesignatorLocked46=0
LogicalDesignator47=M1
LogicalPartID47=1
DocumentName47=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName47=U_USB-NORA-W1_SCHEM_02
UniqueID47=\HQHUOEDH\SXBGEBVK
PhysicalDesignator47=M1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName48=U_USB-NORA-W1_SCHEM_02
UniqueID48=\HQHUOEDH\SZQOBVDU
PhysicalDesignator48=C6
PhysicalDesignatorLocked48=0
LogicalDesignator49=D1
LogicalPartID49=1
DocumentName49=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName49=U_USB-NORA-W1_SCHEM_02
UniqueID49=\HQHUOEDH\TGZXJKKZ
PhysicalDesignator49=D1
PhysicalDesignatorLocked49=0
LogicalDesignator50=X1
LogicalPartID50=1
DocumentName50=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName50=U_USB-NORA-W1_SCHEM_02
UniqueID50=\HQHUOEDH\TIDXCGHW
PhysicalDesignator50=X1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R18
LogicalPartID51=1
DocumentName51=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName51=U_USB-NORA-W1_SCHEM_02
UniqueID51=\HQHUOEDH\TXAWLFNL
PhysicalDesignator51=R18
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName52=U_USB-NORA-W1_SCHEM_02
UniqueID52=\HQHUOEDH\UNIGMVYF
PhysicalDesignator52=R10
PhysicalDesignatorLocked52=0
LogicalDesignator53=C4
LogicalPartID53=1
DocumentName53=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName53=U_USB-NORA-W1_SCHEM_02
UniqueID53=\HQHUOEDH\UUGQJOUQ
PhysicalDesignator53=C4
PhysicalDesignatorLocked53=0
LogicalDesignator54=R44
LogicalPartID54=1
DocumentName54=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName54=U_USB-NORA-W1_SCHEM_02
UniqueID54=\HQHUOEDH\WDUFKYZE
PhysicalDesignator54=R44
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName55=U_USB-NORA-W1_SCHEM_02
UniqueID55=\HQHUOEDH\WJXLUJJD
PhysicalDesignator55=R19
PhysicalDesignatorLocked55=0
LogicalDesignator56=R20
LogicalPartID56=1
DocumentName56=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName56=U_USB-NORA-W1_SCHEM_02
UniqueID56=\HQHUOEDH\WKSOMIPV
PhysicalDesignator56=R20
PhysicalDesignatorLocked56=0
LogicalDesignator57=R4
LogicalPartID57=1
DocumentName57=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName57=U_USB-NORA-W1_SCHEM_02
UniqueID57=\HQHUOEDH\XCAFBGLJ
PhysicalDesignator57=R4
PhysicalDesignatorLocked57=0
LogicalDesignator58=R14
LogicalPartID58=1
DocumentName58=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName58=U_USB-NORA-W1_SCHEM_02
UniqueID58=\HQHUOEDH\XVBJIPDI
PhysicalDesignator58=R14
PhysicalDesignatorLocked58=0
LogicalDesignator59=U2
LogicalPartID59=1
DocumentName59=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName59=U_USB-NORA-W1_SCHEM_02
UniqueID59=\HQHUOEDH\XYYAYZAO
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP5
LogicalPartID60=1
DocumentName60=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName60=U_USB-NORA-W1_SCHEM_02
UniqueID60=\HQHUOEDH\YJNPVNXT
PhysicalDesignator60=TP5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R49
LogicalPartID61=1
DocumentName61=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName61=U_USB-NORA-W1_SCHEM_02
UniqueID61=\HQHUOEDH\YMNEZAIO
PhysicalDesignator61=R49
PhysicalDesignatorLocked61=0
LogicalDesignator62=R8
LogicalPartID62=1
DocumentName62=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName62=U_USB-NORA-W1_SCHEM_02
UniqueID62=\HQHUOEDH\YPTNHPER
PhysicalDesignator62=R8
PhysicalDesignatorLocked62=0
LogicalDesignator63=C8
LogicalPartID63=1
DocumentName63=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName63=U_USB-NORA-W1_SCHEM_02
UniqueID63=\HQHUOEDH\ZREEKJPU
PhysicalDesignator63=C8
PhysicalDesignatorLocked63=0
LogicalDesignator64=RGB1
LogicalPartID64=1
DocumentName64=USB-NORA-W1_SCHEM_02.SchDoc
ChannelName64=U_USB-NORA-W1_SCHEM_02
UniqueID64=\HQHUOEDH\ZVEATKJN
PhysicalDesignator64=RGB1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R42
LogicalPartID65=1
DocumentName65=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName65=U_USB-NORA-W1_SCHEM_03
UniqueID65=\RYBJVYBX\AUOQKEXP
PhysicalDesignator65=R42
PhysicalDesignatorLocked65=0
LogicalDesignator66=R37
LogicalPartID66=1
DocumentName66=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName66=U_USB-NORA-W1_SCHEM_03
UniqueID66=\RYBJVYBX\BGRRFRDK
PhysicalDesignator66=R37
PhysicalDesignatorLocked66=0
LogicalDesignator67=R34
LogicalPartID67=1
DocumentName67=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName67=U_USB-NORA-W1_SCHEM_03
UniqueID67=\RYBJVYBX\BSBQLIGM
PhysicalDesignator67=R34
PhysicalDesignatorLocked67=0
LogicalDesignator68=R52
LogicalPartID68=1
DocumentName68=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName68=U_USB-NORA-W1_SCHEM_03
UniqueID68=\RYBJVYBX\CXPUDGWT
PhysicalDesignator68=R52
PhysicalDesignatorLocked68=0
LogicalDesignator69=SW2
LogicalPartID69=1
DocumentName69=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName69=U_USB-NORA-W1_SCHEM_03
UniqueID69=\RYBJVYBX\DZBNDMWY
PhysicalDesignator69=SW2
PhysicalDesignatorLocked69=0
LogicalDesignator70=R32
LogicalPartID70=1
DocumentName70=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName70=U_USB-NORA-W1_SCHEM_03
UniqueID70=\RYBJVYBX\EGVDHFUP
PhysicalDesignator70=R32
PhysicalDesignatorLocked70=0
LogicalDesignator71=R30
LogicalPartID71=1
DocumentName71=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName71=U_USB-NORA-W1_SCHEM_03
UniqueID71=\RYBJVYBX\EJDSCKFE
PhysicalDesignator71=R30
PhysicalDesignatorLocked71=0
LogicalDesignator72=J3
LogicalPartID72=1
DocumentName72=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName72=U_USB-NORA-W1_SCHEM_03
UniqueID72=\RYBJVYBX\EJYBDZJD
PhysicalDesignator72=J3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R31
LogicalPartID73=1
DocumentName73=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName73=U_USB-NORA-W1_SCHEM_03
UniqueID73=\RYBJVYBX\FGQXGNOX
PhysicalDesignator73=R31
PhysicalDesignatorLocked73=0
LogicalDesignator74=R26
LogicalPartID74=1
DocumentName74=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName74=U_USB-NORA-W1_SCHEM_03
UniqueID74=\RYBJVYBX\FXQCQIIS
PhysicalDesignator74=R26
PhysicalDesignatorLocked74=0
LogicalDesignator75=R23
LogicalPartID75=1
DocumentName75=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName75=U_USB-NORA-W1_SCHEM_03
UniqueID75=\RYBJVYBX\GCMKIMQB
PhysicalDesignator75=R23
PhysicalDesignatorLocked75=0
LogicalDesignator76=R35
LogicalPartID76=1
DocumentName76=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName76=U_USB-NORA-W1_SCHEM_03
UniqueID76=\RYBJVYBX\GIWEQQGN
PhysicalDesignator76=R35
PhysicalDesignatorLocked76=0
LogicalDesignator77=R41
LogicalPartID77=1
DocumentName77=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName77=U_USB-NORA-W1_SCHEM_03
UniqueID77=\RYBJVYBX\HEUYUWMJ
PhysicalDesignator77=R41
PhysicalDesignatorLocked77=0
LogicalDesignator78=R51
LogicalPartID78=1
DocumentName78=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName78=U_USB-NORA-W1_SCHEM_03
UniqueID78=\RYBJVYBX\HIULEYYQ
PhysicalDesignator78=R51
PhysicalDesignatorLocked78=0
LogicalDesignator79=J4
LogicalPartID79=1
DocumentName79=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName79=U_USB-NORA-W1_SCHEM_03
UniqueID79=\RYBJVYBX\IAGGOLUN
PhysicalDesignator79=J4
PhysicalDesignatorLocked79=0
LogicalDesignator80=R33
LogicalPartID80=1
DocumentName80=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName80=U_USB-NORA-W1_SCHEM_03
UniqueID80=\RYBJVYBX\ICTTGFYP
PhysicalDesignator80=R33
PhysicalDesignatorLocked80=0
LogicalDesignator81=C13
LogicalPartID81=1
DocumentName81=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName81=U_USB-NORA-W1_SCHEM_03
UniqueID81=\RYBJVYBX\IZCJSSST
PhysicalDesignator81=C13
PhysicalDesignatorLocked81=0
LogicalDesignator82=R25
LogicalPartID82=1
DocumentName82=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName82=U_USB-NORA-W1_SCHEM_03
UniqueID82=\RYBJVYBX\JZPIGYNP
PhysicalDesignator82=R25
PhysicalDesignatorLocked82=0
LogicalDesignator83=C14
LogicalPartID83=1
DocumentName83=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName83=U_USB-NORA-W1_SCHEM_03
UniqueID83=\RYBJVYBX\KAVYYUUR
PhysicalDesignator83=C14
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=1
DocumentName84=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName84=U_USB-NORA-W1_SCHEM_03
UniqueID84=\RYBJVYBX\KEAVEWKK
PhysicalDesignator84=U3
PhysicalDesignatorLocked84=0
LogicalDesignator85=C18
LogicalPartID85=1
DocumentName85=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName85=U_USB-NORA-W1_SCHEM_03
UniqueID85=\RYBJVYBX\LZHYMJVS
PhysicalDesignator85=C18
PhysicalDesignatorLocked85=0
LogicalDesignator86=C19
LogicalPartID86=1
DocumentName86=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName86=U_USB-NORA-W1_SCHEM_03
UniqueID86=\RYBJVYBX\NMJZQPMQ
PhysicalDesignator86=C19
PhysicalDesignatorLocked86=0
LogicalDesignator87=R39
LogicalPartID87=1
DocumentName87=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName87=U_USB-NORA-W1_SCHEM_03
UniqueID87=\RYBJVYBX\ODOCBDTU
PhysicalDesignator87=R39
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName88=U_USB-NORA-W1_SCHEM_03
UniqueID88=\RYBJVYBX\OFVBSEVL
PhysicalDesignator88=U4
PhysicalDesignatorLocked88=0
LogicalDesignator89=R22
LogicalPartID89=1
DocumentName89=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName89=U_USB-NORA-W1_SCHEM_03
UniqueID89=\RYBJVYBX\OIGXZZXF
PhysicalDesignator89=R22
PhysicalDesignatorLocked89=0
LogicalDesignator90=R28
LogicalPartID90=1
DocumentName90=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName90=U_USB-NORA-W1_SCHEM_03
UniqueID90=\RYBJVYBX\PKLSWYDO
PhysicalDesignator90=R28
PhysicalDesignatorLocked90=0
LogicalDesignator91=C17
LogicalPartID91=1
DocumentName91=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName91=U_USB-NORA-W1_SCHEM_03
UniqueID91=\RYBJVYBX\PMWPCOWK
PhysicalDesignator91=C17
PhysicalDesignatorLocked91=0
LogicalDesignator92=C15
LogicalPartID92=1
DocumentName92=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName92=U_USB-NORA-W1_SCHEM_03
UniqueID92=\RYBJVYBX\QNCVRTSE
PhysicalDesignator92=C15
PhysicalDesignatorLocked92=0
LogicalDesignator93=R43
LogicalPartID93=1
DocumentName93=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName93=U_USB-NORA-W1_SCHEM_03
UniqueID93=\RYBJVYBX\QVLHFRYG
PhysicalDesignator93=R43
PhysicalDesignatorLocked93=0
LogicalDesignator94=SW1
LogicalPartID94=1
DocumentName94=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName94=U_USB-NORA-W1_SCHEM_03
UniqueID94=\RYBJVYBX\SJUJKWZM
PhysicalDesignator94=SW1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R29
LogicalPartID95=1
DocumentName95=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName95=U_USB-NORA-W1_SCHEM_03
UniqueID95=\RYBJVYBX\SUAVXSJX
PhysicalDesignator95=R29
PhysicalDesignatorLocked95=0
LogicalDesignator96=R27
LogicalPartID96=1
DocumentName96=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName96=U_USB-NORA-W1_SCHEM_03
UniqueID96=\RYBJVYBX\UFADSCHX
PhysicalDesignator96=R27
PhysicalDesignatorLocked96=0
LogicalDesignator97=R38
LogicalPartID97=1
DocumentName97=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName97=U_USB-NORA-W1_SCHEM_03
UniqueID97=\RYBJVYBX\ULYQOPKN
PhysicalDesignator97=R38
PhysicalDesignatorLocked97=0
LogicalDesignator98=C16
LogicalPartID98=1
DocumentName98=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName98=U_USB-NORA-W1_SCHEM_03
UniqueID98=\RYBJVYBX\VCSNYRDJ
PhysicalDesignator98=C16
PhysicalDesignatorLocked98=0
LogicalDesignator99=C20
LogicalPartID99=1
DocumentName99=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName99=U_USB-NORA-W1_SCHEM_03
UniqueID99=\RYBJVYBX\VYAQTWFM
PhysicalDesignator99=C20
PhysicalDesignatorLocked99=0
LogicalDesignator100=R40
LogicalPartID100=1
DocumentName100=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName100=U_USB-NORA-W1_SCHEM_03
UniqueID100=\RYBJVYBX\WKLVVYSS
PhysicalDesignator100=R40
PhysicalDesignatorLocked100=0
LogicalDesignator101=R24
LogicalPartID101=1
DocumentName101=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName101=U_USB-NORA-W1_SCHEM_03
UniqueID101=\RYBJVYBX\XFFEHBGF
PhysicalDesignator101=R24
PhysicalDesignatorLocked101=0
LogicalDesignator102=J5
LogicalPartID102=1
DocumentName102=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName102=U_USB-NORA-W1_SCHEM_03
UniqueID102=\RYBJVYBX\XUPZWARI
PhysicalDesignator102=J5
PhysicalDesignatorLocked102=0
LogicalDesignator103=R36
LogicalPartID103=1
DocumentName103=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName103=U_USB-NORA-W1_SCHEM_03
UniqueID103=\RYBJVYBX\ZEKGTWSD
PhysicalDesignator103=R36
PhysicalDesignatorLocked103=0
LogicalDesignator104=C12
LogicalPartID104=1
DocumentName104=USB-NORA-W1_SCHEM_03.SchDoc
ChannelName104=U_USB-NORA-W1_SCHEM_03
UniqueID104=\RYBJVYBX\ZQEBWMHY
PhysicalDesignator104=C12
PhysicalDesignatorLocked104=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


