G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.1200,0,0,270.0*
21,1,0.4800,0.2400,0,0,270.0*
1,1,0.1200,-0.0600,-0.2400*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=65|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6000,0.1200,0,0,180.0*
21,1,0.4800,0.2400,0,0,180.0*
1,1,0.1200,-0.2400,0.0600*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=66|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6800,1.5120,0,0,0.0*
21,1,1.5120,1.6800,0,0,0.0*
1,1,0.1680,0.7560,-0.7560*
1,1,0.1680,-0.7560,-0.7560*
1,1,0.1680,-0.7560,0.7560*
1,1,0.1680,0.7560,0.7560*
%
G04:AMPARAMS|DCode=67|XSize=0.7397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.7397,0.0000,0,0,0.0*
21,1,0.4972,0.2425,0,0,0.0*
1,1,0.2425,0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,-0.2486,0.0000*
1,1,0.2425,0.2486,0.0000*
%
G04:AMPARAMS|DCode=68|XSize=0.2425mm|YSize=0.7397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2425,0.4972,0,0,0.0*
21,1,0.0000,0.7397,0,0,0.0*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,-0.2486*
1,1,0.2425,0.0000,0.2486*
1,1,0.2425,0.0000,0.2486*
%
G04:AMPARAMS|DCode=147|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.7000,0.1200,0,0,270.0*
21,1,0.4800,0.3400,0,0,270.0*
1,1,0.2200,-0.0600,-0.2400*
1,1,0.2200,-0.0600,0.2400*
1,1,0.2200,0.0600,0.2400*
1,1,0.2200,0.0600,-0.2400*
%
G04:AMPARAMS|DCode=148|XSize=0.7mm|YSize=0.34mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.7000,0.1200,0,0,180.0*
21,1,0.4800,0.3400,0,0,180.0*
1,1,0.2200,-0.2400,0.0600*
1,1,0.2200,0.2400,0.0600*
1,1,0.2200,0.2400,-0.0600*
1,1,0.2200,-0.2400,-0.0600*
%
G04:AMPARAMS|DCode=190|XSize=2.4mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,2.4000,0.0000,0,0,90.0*
21,1,1.1000,1.3000,0,0,90.0*
1,1,1.3000,0.0000,0.5500*
1,1,1.3000,0.0000,-0.5500*
1,1,1.3000,0.0000,-0.5500*
1,1,1.3000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=192|XSize=2.7mm|YSize=1.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,2.7000,0.0000,0,0,90.0*
21,1,1.3000,1.4000,0,0,90.0*
1,1,1.4000,0.0000,0.6500*
1,1,1.4000,0.0000,-0.6500*
1,1,1.4000,0.0000,-0.6500*
1,1,1.4000,0.0000,0.6500*
%
G04:AMPARAMS|DCode=193|XSize=1.75mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.7500,0.0000,0,0,180.0*
21,1,0.5500,1.2000,0,0,180.0*
1,1,1.2000,-0.2750,0.0000*
1,1,1.2000,0.2750,0.0000*
1,1,1.2000,0.2750,0.0000*
1,1,1.2000,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=224|XSize=2.3mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,2.3000,0.0000,0,0,90.0*
21,1,1.1000,1.2000,0,0,90.0*
1,1,1.2000,0.0000,0.5500*
1,1,1.2000,0.0000,-0.5500*
1,1,1.2000,0.0000,-0.5500*
1,1,1.2000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=226|XSize=2.6mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,2.6000,0.0000,0,0,90.0*
21,1,1.3000,1.3000,0,0,90.0*
1,1,1.3000,0.0000,0.6500*
1,1,1.3000,0.0000,-0.6500*
1,1,1.3000,0.0000,-0.6500*
1,1,1.3000,0.0000,0.6500*
%
G04:AMPARAMS|DCode=227|XSize=1.65mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,1.6500,0.0000,0,0,180.0*
21,1,0.5500,1.1000,0,0,180.0*
1,1,1.1000,-0.2750,0.0000*
1,1,1.1000,0.2750,0.0000*
1,1,1.1000,0.2750,0.0000*
1,1,1.1000,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=256|XSize=0.1266mm|YSize=2.8173mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,-0.0597,1.4088,0.1858,-1.3978,0.0597,-1.4088,-0.1858,1.3978,-0.0597,1.4088,0.0*
%
G04:AMPARAMS|DCode=257|XSize=5.9129mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=226.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,1.9999,2.1780,2.0703,2.1111,-1.9999,-2.1780,-2.0703,-2.1111,1.9999,2.1780,0.0*
%
G04:AMPARAMS|DCode=258|XSize=6.0522mm|YSize=0.0972mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD258*
4,1,4,2.1557,-2.1243,2.0864,-2.1924,-2.1557,2.1243,-2.0864,2.1924,2.1557,-2.1243,0.0*
%
G04:AMPARAMS|DCode=267|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD267*
4,1,4,0.0457,0.1127,0.1127,0.0457,-0.0457,-0.1127,-0.1127,-0.0457,0.0457,0.1127,0.0*
%
G04:AMPARAMS|DCode=268|XSize=0.2241mm|YSize=0.0947mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD268*
4,1,4,0.1127,-0.0457,0.0457,-0.1127,-0.1127,0.0457,-0.0457,0.1127,0.1127,-0.0457,0.0*
%
G04:AMPARAMS|DCode=276|XSize=0.1266mm|YSize=2.8609mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=175.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,0.1878,1.4195,-0.0616,-1.4306,-0.1878,-1.4195,0.0616,1.4306,0.1878,1.4195,0.0*
%
