*************************************************************
FileName = UBXH60-0001012_Rev B.GBR
AutoAperture = True
*************************************************************
Generating : Coutryard Bottom
      File : UBXH60-0001012_Rev B.GM16

    Adding Layer      : Coutryard Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D15
    D18
    D19
    D21
    D22
    D24
    D25
    D282
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UBXH60-0001012_Rev B.GM15

    Adding Layer      : Courtyard Top

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D15
    D18
    D19
    D21
    D22
    D24
    D25
    D253
    D281
    D282
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UBXH60-0001012_Rev B.GM14

    Adding Layer      : Assembly Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D15
    D18
    D19
    D21
    D24
    D25
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UBXH60-0001012_Rev B.GM13

    Adding Layer      : Assembly Top

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D15
    D18
    D19
    D21
    D24
    D25
    D252
    D253
    D280
    D281
*************************************************************

*************************************************************
Generating : Ref Des Bottom
      File : UBXH60-0001012_Rev B.GM12

    Adding Layer      : Ref Des Bottom

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D18
    D19
    D21
    D24
    D25
    D278
    D279
*************************************************************

*************************************************************
Generating : Ref Des Top
      File : UBXH60-0001012_Rev B.GM11

    Adding Layer      : Ref Des Top

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D15
    D18
    D19
    D21
    D24
    D25
    D253
    D278
*************************************************************

*************************************************************
Generating : Rigid Outline
      File : UBXH60-0001012_Rev B.GM4

    Adding Layer      : Rigid Outline

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D18
    D19
    D24
    D25
*************************************************************

*************************************************************
Generating : Fabrication Notes
      File : UBXH60-0001012_Rev B.GM3

    Adding Layer      : Fabrication Notes

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D18
    D19
    D24
    D25
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : UBXH60-0001012_Rev B.GM1

    Adding Layer      : Route Tool Path

    Adding Layer      : Border & Title


Used DCodes :
    D11
    D18
    D19
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UBXH60-0001012_Rev B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D15
    D16
    D18
    D19
    D24
    D25
    D217
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UBXH60-0001012_Rev B.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Border & Title

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D24
    D25
    D35
    D53
    D54
    D55
    D79
    D100
    D108
    D234
    D235
    D236
    D237
    D238
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UBXH60-0001012_Rev B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Border & Title

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D24
    D25
    D35
    D55
    D100
    D115
    D116
    D139
    D140
    D154
    D155
    D161
    D171
    D172
    D180
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D202
    D233
    D234
    D235
    D236
    D237
    D238
    D244
    D245
    D246
    D247
    D248
    D249
    D250
*************************************************************

*************************************************************
Generating : Top Solder
      File : UBXH60-0001012_Rev B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Border & Title

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D24
    D25
    D27
    D28
    D32
    D33
    D35
    D36
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D100
    D101
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : Top Paste
      File : UBXH60-0001012_Rev B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Border & Title

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UBXH60-0001012_Rev B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Border & Title


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : L6
      File : UBXH60-0001012_Rev B.GBL

    Adding Layer      : L6

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D18
    D23
    D25
    D35
    D53
    D54
    D55
    D74
    D79
    D100
    D108
    D185
    D189
    D195
    D196
    D200
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D210
    D211
    D213
    D214
    D215
    D218
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
*************************************************************

*************************************************************
Generating : L5
      File : UBXH60-0001012_Rev B.G4

    Adding Layer      : L5

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D25
    D74
    D185
    D195
    D196
    D202
    D206
    D207
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
*************************************************************

*************************************************************
Generating : L4
      File : UBXH60-0001012_Rev B.G3

    Adding Layer      : L4

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D25
    D74
    D185
    D195
    D196
    D202
    D207
    D208
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
*************************************************************

*************************************************************
Generating : L3
      File : UBXH60-0001012_Rev B.G2

    Adding Layer      : L3

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D23
    D25
    D74
    D185
    D195
    D196
    D202
    D206
    D207
    D208
    D209
    D211
    D213
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
*************************************************************

*************************************************************
Generating : L2
      File : UBXH60-0001012_Rev B.G1

    Adding Layer      : L2

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D25
    D74
    D185
    D195
    D196
    D202
    D206
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
*************************************************************

*************************************************************
Generating : L1
      File : UBXH60-0001012_Rev B.GTL

    Adding Layer      : L1

    Adding Layer      : Border & Title

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D18
    D19
    D23
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D149
    D185
    D189
    D195
    D196
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : UBXH60-0001012_Rev B.GD1

    Adding Layer      : Border & Title

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D18
    D25
    D253
    D283
    D284
*************************************************************

*************************************************************
Generating : Drill Guide
      File : UBXH60-0001012_Rev B.GG1

    Adding Layer      : Border & Title

    Adding Drill Pair : L1-L6

    Adding Layer      : Drill Guide


Used DCodes :
    D11
    D18
    D25
    D253
*************************************************************

