Record=TopLevelDocument|FileName=EVK-IRIS-W1-TOP SHEET.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-DEBUG INTERFACE|SchDesignator=U_EVK-IRIS-W1-DEBUG INTERFACE|FileName=EVK-IRIS-W1-DEBUG INTERFACE.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=EVK-IRIS-W1-DEBUG INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-FC0_FC1_JTAG_UCX|SchDesignator=U_EVK-IRIS-W1-FC0_FC1_JTAG_UCX|FileName=EVK-IRIS-W1-FC0_FC1_JTAG_UCX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EVK-IRIS-W1-FC0_FC1_JTAG_UCX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-FC2_FC3_FC14_RMII|SchDesignator=U_EVK-IRIS-W1-FC2_FC3_FC14_RMII|FileName=EVK-IRIS-W1-FC2_FC3_FC14_RMII.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=EVK-IRIS-W1-FC2_FC3_FC14_RMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-FTDI|SchDesignator=U_EVK-IRIS-W1-FTDI|FileName=EVK-IRIS-W1-FTDI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=EVK-IRIS-W1-FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-MCULINK-MUX|SchDesignator=U_EVK-IRIS-W1-MCULINK-MUX|FileName=EVK-IRIS-W1-MCULINK-MUX.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EVK-IRIS-W1-MCULINK-MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-MCULINK_USB_DCDC|SchDesignator=U_EVK-IRIS-W1-MCULINK_USB_DCDC|FileName=EVK-IRIS-W1-MCULINK_USB_DCDC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=EVK-IRIS-W1-MCULINK_USB_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-MUCLINK|SchDesignator=U_EVK-IRIS-W1-MUCLINK|FileName=EVK-IRIS-W1-MUCLINK.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EVK-IRIS-W1-MUCLINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-PIN-HEADERS_SDIO-HEADER|SchDesignator=U_EVK-IRIS-W1-PIN-HEADERS_SDIO-HEADER|FileName=EVK-IRIS-W1-PIN-HEADERS_SDIO-HEADER.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=EVK-IRIS-W1-PIN-HEADERS_SDIO-HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-PowerSchDoc|SchDesignator=U_EVK-IRIS-W1-PowerSchDoc|FileName=EVK-IRIS-W1-PowerSchDoc.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=EVK-IRIS-W1-PowerSchDoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-RMII|SchDesignator=U_EVK-IRIS-W1-RMII|FileName=EVK-IRIS-W1-RMII.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=EVK-IRIS-W1-RMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1-SRAM_RESET_STRAPING|SchDesignator=U_EVK-IRIS-W1-SRAM_RESET_STRAPING|FileName=EVK-IRIS-W1-SRAM_RESET_STRAPING.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EVK-IRIS-W1-SRAM_RESET_STRAPING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1_MikroBuses|SchDesignator=U_EVK-IRIS-W1_MikroBuses|FileName=EVK-IRIS-W1_MikroBuses.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=EVK-IRIS-W1_MikroBuses.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EVK-IRIS-W1-TOP SHEET.SchDoc|Designator=U_EVK-IRIS-W1_MOD|SchDesignator=U_EVK-IRIS-W1_MOD|FileName=EVK-IRIS-W1_MOD.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=EVK-IRIS-W1_MOD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
