DEBUG_ALT=G1/IO7,H1/IO5,H2/IO4,J2/IO6
GPIO=E9/IO14/IO10,A6/IO11/D_RX,A5/IO10/IO14/D_TX
I2C=A3/IO7/I2C_SCL,B4/IO6/I2C_SDA
INTRPT=F7/IO9/BOOTn,J3/RESETn,J9/IO3/WAKE_UP,E8/IO2/WAKE_HOST
INTRPT_ALT=F7/IO9
IO_NC=A4_O,D7_O,E7_O,H7_O,G5/ANT_CTRL1,G7/ANT_CTRL2
LED_ALT=H9/IO15,J8/IO8,H8/IO9
NFC_ALT=B5_O,C5_O
RMII=B1/IO19/SPI1_CLK,B3/IO23/SPI1_CS0,A2/IO21/SPI1_WP,C1/IO20/SPI1_MISO,C2/IO18/SPI1_MOSI,D3/IO22/SP1_HD,J4/RMII_TXD1,J5/RMII_TXD0,J7/RMII_CRS
SPI1_ALT=D3/IO22,C2/IO18,C1/IO20,A2/IO21,B3/IO23,B1/IO19
SPI2_ALT=F2_O,F1_O,E2_O,E1_O,D2_O,D1_O,C4_O
SWITCH_ALT=C8/IO13,D8/IO12
UART=F8/IO21/URT0_RTS,F9/IO22/URT0_CTS,G8/IO16/URT0_TX,G9/IO17/URT0_RX
USB_ALT=C9/IO13,D9/IO12
XTAL_LP=C6/IO0,B6/IO1
