DEBUG=J2/IO6/JT_TCK/SWD_CLK,H2/IO4/JT_TMS/SWD_IO,H1/IO5/JT_TDI,G1/IO7/JT_MTDO
GPIO=A4_O,D7_O,E7_O,H7_O,G5/ANT_CTRL1,G7/ANT_CTRL2,E9/IO14/IO10,A6/IO11/D_RX,A5/IO10/IO14/D_TX,C6/IO0,B6/IO1
I2C=A3/IO7/I2C_SCL,B4/IO6/I2C_SDA
INTRPT=F7/IO9/BOOTn,J3/RESETn,J9/IO3/WAKE_UP,E8/IO2/WAKE_HOST
LED=H8/IO9/LED_GREEN,J8/IO8/LED_RED,H9/IO15/LED_BLUE
NFC=B5/NFC2,C5/NFC1
RMII=B1/IO19/SPI1_CLK,B3/IO23/SPI1_CS0,A2/IO21/SPI1_WP,C1/IO20/SPI1_MISO,C2/IO18/SPI1_MOSI,D3/IO22/SP1_HD,J4/RMII_TXD1,J5/RMII_TXD0,J7/RMII_CRS
SPI=GPIOC4/SPI2_CS1,D1/SPI2_WP,D2/SPI2_MOSI,E1/SPI2_CS0,E2/SPI2_MISO,F1/SPI2_CLK,F2/SPI2_HD,B1/IO19/SPI1_CLK,B3/IO23/SPI1_CS0,A2/IO21/SPI1_WP,C1/IO20/SPI1_MISO,C2/IO18/SPI1_MOSI,D3/IO22/SP1_HD
SWITCH=C8/IO13/SW2,D8/IO12/SW1
UART=F8/IO21/URT0_RTS,F9/IO22/URT0_CTS,G8/IO16/URT0_TX,G9/IO17/URT0_RX
USB_ALT=C9/IO13,D9/IO12
