DEBUG=J2/IO6/JT_TCK/SWD_CLK,H2/IO4/JT_TMS/SWD_IO,H1/IO5/JT_TDI,G1/IO7/JT_MTDO
GPIO=A4_O,D7_O,E7_O,H7_O,G5/ANT_CTRL1,G7/ANT_CTRL2,E9/IO14/IO10,A6/IO11/D_RX,A5/IO10/IO14/D_TX,C6/IO0,B6/IO1
I2C=A3/IO7/I2C_SCL,B4/IO6/I2C_SDA
INTRPT=F7/IO9/BOOTn,J3/RESETn,J9/IO3/WAKE_UP,E8/IO2/WAKE_HOST
INTRPT_ALT=F7/IO9
LED=H8/IO9/LED_GREEN,J8/IO8/LED_RED,H9/IO15/LED_BLUE
NFC_ALT=B5_O,C5_O
RMII=B1/IO19/SPI1_CLK,B3/IO23/SPI1_CS0,A2/IO21/SPI1_WP,C1/IO20/SPI1_MISO,C2/IO18/SPI1_MOSI,D3/IO22/SP1_HD,J4/RMII_TXD1,J5/RMII_TXD0,J7/RMII_CRS
SPI_ALT=F2_O,F1_O,E2_O,E1_O,D2_O,D1_O,C4_O,D3/IO22,C2/IO18,C1/IO20,A2/IO21,B3/IO23,B1/IO19
SWITCH=C8/IO13/SW2,D8/IO12/SW1
SWITCH_ALT=C8/IO13,D8/IO12
UART=F8/IO21/URT0_RTS,F9/IO22/URT0_CTS,G8/IO16/URT0_TX,G9/IO17/URT0_RX
UART_LED=UART0-RXD,UART0-TXD,UART0-CTS,UART0-RTS,UART0-DSR,UART0-DTR
UART1=UART1-TXD,UART1-RXD,UART1-RTS,UART1-CTS,UART1-DTR,UART1-DSR
USB_ALT=C9/IO13,D9/IO12
