----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EVK-IRIS-W1.PcbDoc   2025-01-22  15:47:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : UBXH60-0001012_Rev B-RoundHoles.TXT
ASCII SlotHoles File : UBXH60-0001012_Rev B-SlotHoles.TXT
EIA File   : UBXH60-0001012_Rev B.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             2         PTH        1.00mm (0.04inch)
T2      0.25mm (10mil)                                            Round             184       PTH        843.00mm (33.19inch)
T3      0.254mm (10mil)                                           Round             1280      PTH        3580.75mm (140.97inch)
T4      0.3mm (12mil)                                             Round             33        PTH        217.65mm (8.57inch)
T5      0.6mm (24mil)                                             Slot              6         PTH        127.94mm (5.04inch)
T6      0.7mm (28mil)                                             Slot              12        PTH        178.34mm (7.02inch)
T7      1mm (39mil)                                               Round             214       PTH        959.98mm (37.79inch)
T8      1.143mm (45mil)                                           Round             2         PTH        2.54mm (0.10inch)
T9      3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T10     6.4mm (252mil)                                            Round             1         PTH        0.00mm (0.00inch)
T11     0.5mm (20mil)                                             Slot              3         NPTH       102.70mm (4.04inch)
T12     0.6mm (24mil)                                             Round             3         NPTH       51.18mm (2.01inch)
T13     2.8mm (110mil)                                            Round             2         NPTH       12.70mm (0.50inch)
T14     3mm (118mil)                                              Round             3         NPTH       213.62mm (8.41inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1746

Total Processing Time (hh:mm:ss) : 00:00:01
