*************************************************************
FileName = ANNA_B4_USB_STICK.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\matrix\matrix

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\profile

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\layer_3\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\layer_3\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\layer_2\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\layer_2\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\outline\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\outline\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\dimensions\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\dimensions\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\dspa\Documents\_Altium\ANNA-B4_USB_STICK\Job_output_footprint\ODB\odb\steps\pcb\eda\data

