[Design]
Version=1.0
HierarchyMode=1
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[ProjectReleaseNamings]
ProjectMarco=EVK-NORA-W40
ProjectItemFolderPath=Projects\PC-SHO Designs\Evaluation Boards\NORA-W4\EVK-NORA-W40
ProjectItemHRID=PRJ-00711
Sources=SRC-EVK-NORA-W40
Fabrication=FAB-EVK-NORA-W40
Assembly=PCBA-`ProjectName`-`VariantName`
Assembly EVK-NORA-W40_2CHFTDI=PCBA-`ProjectName`-`VariantName`
Assembly EVK-NORA-W40_1CHFTDI=PCBA-`ProjectName`-`VariantName`
Assembly EVK-NORA-B20=PCBA-`ProjectName`-`VariantName`

[Release]
ReleaseTarget=3

[Document1]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0000_Topsheet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TRNWUIIJ

[Document2]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0001_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDHQMLDY

[Document3]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0002_NORA_Module.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ASWHOPWP

[Document4]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0003_USBhub_FTDI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BFXOJYTA

[Document5]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0004_Debug_Memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YHUUTXIA

[Document6]
DocumentPath=EVK-NORA-W40.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0005_MikroE_ULED.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WZXGHPQN

[Document8]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0005_MikroE_ULED.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0003_USBhub_FTDI.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Sheet2.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0002_NORA_Module.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Source\EVK-NORA-W4_SCHEM_0004_Debug_Memory.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Source\Symbols\WE-RJ45 LAN.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PWVDXWST

[Document14]
DocumentPath=Source\Footprints\WE-RJ45 LAN.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=Source\PCB\EVK-NORA-W40.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DIXIJILD

[Document16]
DocumentPath=Source\Documenation\Assembly.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OKIFECJI

[Document17]
DocumentPath=Source\Documenation\Fabrication.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document18]
DocumentPath=Settings\Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=Settings\Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Settings\Outputs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=Source\Footprints\NORA.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=Source\Symbols\NORA.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUAEVCTQ

[ProjectVariant1]
UniqueId=8DF567F2-0FC6-463F-AE21-4B8FF0683452
Description=EVK-NORA-W401
AllowFabrication=0
ParameterCount=10
VariationCount=122
Variation1=Designator=R31|UniqueId=\CETTNVSG|Kind=1|AlternatePart=
Variation2=Designator=R35|UniqueId=\KDBWWTQN|Kind=1|AlternatePart=
Variation3=Designator=R34|UniqueId=\YTEKTDXF|Kind=1|AlternatePart=
Variation4=Designator=R41|UniqueId=\TRAHEHIG|Kind=1|AlternatePart=
Variation5=Designator=R1|UniqueId=\HNCNZQUQ|Kind=1|AlternatePart=
Variation6=Designator=R2|UniqueId=\YTZOQYGT|Kind=1|AlternatePart=
Variation7=Designator=R22|UniqueId=\WEMFQGEX|Kind=1|AlternatePart=
Variation8=Designator=R18|UniqueId=\RPYCYPFO|Kind=1|AlternatePart=
Variation9=Designator=R20|UniqueId=\AWKRAXEX|Kind=1|AlternatePart=
Variation10=Designator=R24|UniqueId=\DPMRWGZO|Kind=1|AlternatePart=
Variation11=Designator=R23|UniqueId=\XMLDKUEG|Kind=1|AlternatePart=
Variation12=Designator=R28|UniqueId=\LCWJDBLS|Kind=1|AlternatePart=
Variation13=Designator=R19|UniqueId=\EMVKSIQN|Kind=1|AlternatePart=
Variation14=Designator=R16|UniqueId=\GAHVVICZ|Kind=1|AlternatePart=
Variation15=Designator=R14|UniqueId=\GBBDVZSS|Kind=1|AlternatePart=
Variation16=Designator=R8|UniqueId=\CJXJSVLQ|Kind=1|AlternatePart=
Variation17=Designator=R4|UniqueId=\KZPNLZDB|Kind=1|AlternatePart=
Variation18=Designator=R5|UniqueId=\UPMSGNCS|Kind=1|AlternatePart=
Variation19=Designator=R7|UniqueId=\WHOXWBJH|Kind=1|AlternatePart=
Variation20=Designator=R12|UniqueId=\KOCWVYYQ|Kind=1|AlternatePart=
Variation21=Designator=R13|UniqueId=\VZXILTKP|Kind=1|AlternatePart=
Variation22=Designator=R15|UniqueId=\JSLFCDTH|Kind=1|AlternatePart=
Variation23=Designator=R10|UniqueId=\QQSWVDLN|Kind=1|AlternatePart=
Variation24=Designator=R6|UniqueId=\LNPJEVRZ|Kind=1|AlternatePart=
Variation25=Designator=J2|UniqueId=\JUEPGCRC|Kind=1|AlternatePart=
Variation26=Designator=L2|UniqueId=\GKCJXSFE|Kind=1|AlternatePart=
Variation27=Designator=C9|UniqueId=\YEFFTTXL|Kind=1|AlternatePart=
Variation28=Designator=C8|UniqueId=\MPWGGERB|Kind=1|AlternatePart=
Variation29=Designator=R3|UniqueId=\ULTIUOWI|Kind=1|AlternatePart=
Variation30=Designator=R85|UniqueId=\OYFENXYN|Kind=1|AlternatePart=
Variation31=Designator=R86|UniqueId=\NPIUFTHR|Kind=1|AlternatePart=
Variation32=Designator=R88|UniqueId=\HIXJXIAI|Kind=1|AlternatePart=
Variation33=Designator=R87|UniqueId=\IZWGQRWB|Kind=1|AlternatePart=
Variation34=Designator=R89|UniqueId=\HIAXWGYE|Kind=1|AlternatePart=
Variation35=Designator=R90|UniqueId=\JDSOKANQ|Kind=1|AlternatePart=
Variation36=Designator=R91|UniqueId=\QCWBMWIW|Kind=1|AlternatePart=
Variation37=Designator=R92|UniqueId=\PCCYMPMS|Kind=1|AlternatePart=
Variation38=Designator=R106|UniqueId=\BORAPSYW|Kind=1|AlternatePart=
Variation39=Designator=R109|UniqueId=\JVPZDMSH|Kind=1|AlternatePart=
Variation40=Designator=R95|UniqueId=\VWRBPACF|Kind=1|AlternatePart=
Variation41=Designator=R99|UniqueId=\GLWTBYVD|Kind=1|AlternatePart=
Variation42=Designator=R93|UniqueId=\BNUJEWBB|Kind=1|AlternatePart=
Variation43=Designator=J14|UniqueId=\KYCNXUTZ|Kind=1|AlternatePart=
Variation44=Designator=C35|UniqueId=\SCWJNWEO|Kind=1|AlternatePart=
Variation45=Designator=R111|UniqueId=\DJJVFBTJ|Kind=1|AlternatePart=
Variation46=Designator=C50|UniqueId=\YSBHZSHY|Kind=1|AlternatePart=
Variation47=Designator=J10|UniqueId=\ZRDEJJZR|Kind=1|AlternatePart=
Variation48=Designator=J11|UniqueId=\YTETXOXD|Kind=1|AlternatePart=
Variation49=Designator=J13|UniqueId=\UZPREVGD|Kind=1|AlternatePart=
Variation50=Designator=R63|UniqueId=\VUFHVTFZ|Kind=1|AlternatePart=
Variation51=Designator=R64|UniqueId=\MZMJVJAR|Kind=1|AlternatePart=
Variation52=Designator=R74|UniqueId=\GOPERGDR|Kind=1|AlternatePart=
Variation53=Designator=R75|UniqueId=\URIAFHFA|Kind=1|AlternatePart=
Variation54=Designator=R76|UniqueId=\CLPUIUSH|Kind=1|AlternatePart=
Variation55=Designator=R77|UniqueId=\GLCJKLJM|Kind=1|AlternatePart=
Variation56=Designator=R78|UniqueId=\CUQEFKQG|Kind=1|AlternatePart=
Variation57=Designator=R79|UniqueId=\NYAVDFMT|Kind=1|AlternatePart=
Variation58=Designator=R80|UniqueId=\IUIAVCVP|Kind=1|AlternatePart=
Variation59=Designator=R81|UniqueId=\ZRBBUZJM|Kind=1|AlternatePart=
Variation60=Designator=R82|UniqueId=\KTIQXPWK|Kind=1|AlternatePart=
Variation61=Designator=R83|UniqueId=\KVMCEAED|Kind=1|AlternatePart=
Variation62=Designator=R84|UniqueId=\XVOUGPLT|Kind=1|AlternatePart=
Variation63=Designator=C30|UniqueId=\JXPGHQOW|Kind=1|AlternatePart=
Variation64=Designator=C31|UniqueId=\XVJSNXEX|Kind=1|AlternatePart=
Variation65=Designator=C32|UniqueId=\QPSUTJCE|Kind=1|AlternatePart=
Variation66=Designator=C33|UniqueId=\GSTSRSYF|Kind=1|AlternatePart=
Variation67=Designator=U5|UniqueId=\JJVLZCOA|Kind=1|AlternatePart=
Variation68=Designator=U6|UniqueId=\WMVZCZVY|Kind=1|AlternatePart=
Variation69=Designator=C34|UniqueId=\OVGJEWDM|Kind=1|AlternatePart=
Variation70=Designator=R148|UniqueId=\HETRWFLQ|Kind=1|AlternatePart=
Variation71=Designator=J8|UniqueId=\OAMYPUXW|Kind=1|AlternatePart=
Variation72=Designator=C3|UniqueId=\XZMTPXJZ|Kind=1|AlternatePart=
Variation73=Designator=L1|UniqueId=\PNTPMYIV|Kind=1|AlternatePart=
Variation74=Designator=R11|UniqueId=\RLAIEJFC|Kind=1|AlternatePart=
Variation75=Designator=R9|UniqueId=\FZUQOQQT|Kind=1|AlternatePart=
Variation76=Designator=R123|UniqueId=\DGZLNWIE|Kind=1|AlternatePart=
Variation77=Designator=U3|UniqueId=\PQLHFIXB|Kind=1|AlternatePart=
Variation78=Designator=R42|UniqueId=\IQKSWBJB|Kind=1|AlternatePart=
Variation79=Designator=C19|UniqueId=\VDZQPEML|Kind=1|AlternatePart=
Variation80=Designator=C18|UniqueId=\IYYCTZHX|Kind=1|AlternatePart=
Variation81=Designator=C17|UniqueId=\ULELCVOM|Kind=1|AlternatePart=
Variation82=Designator=R43|UniqueId=\BLYIYZZD|Kind=1|AlternatePart=
Variation83=Designator=R44|UniqueId=\RDVRIEWN|Kind=1|AlternatePart=
Variation84=Designator=L3|UniqueId=\YHNGGCBF|Kind=1|AlternatePart=
Variation85=Designator=C16|UniqueId=\GPBVRMET|Kind=1|AlternatePart=
Variation86=Designator=D8|UniqueId=\TICBFJJN|Kind=1|AlternatePart=
Variation87=Designator=C21|UniqueId=\ECMLYNFZ|Kind=1|AlternatePart=
Variation88=Designator=C22|UniqueId=\QKZLOCLZ|Kind=1|AlternatePart=
Variation89=Designator=C23|UniqueId=\CFUEZIAG|Kind=1|AlternatePart=
Variation90=Designator=C25|UniqueId=\RRIEIKOF|Kind=1|AlternatePart=
Variation91=Designator=C26|UniqueId=\GITUDGQN|Kind=1|AlternatePart=
Variation92=Designator=C27|UniqueId=\BMFBGNBR|Kind=1|AlternatePart=
Variation93=Designator=C28|UniqueId=\JWXLXHTX|Kind=1|AlternatePart=
Variation94=Designator=R56|UniqueId=\KHZXCFUB|Kind=1|AlternatePart=
Variation95=Designator=R55|UniqueId=\HVRZARQM|Kind=1|AlternatePart=
Variation96=Designator=R52|UniqueId=\FIKAODVZ|Kind=1|AlternatePart=
Variation97=Designator=R51|UniqueId=\TFBPAFQM|Kind=1|AlternatePart=
Variation98=Designator=R53|UniqueId=\YNDCCNMJ|Kind=1|AlternatePart=
Variation99=Designator=R54|UniqueId=\NWJDQRVN|Kind=1|AlternatePart=
Variation100=Designator=R48|UniqueId=\KXXSQMEK|Kind=1|AlternatePart=
Variation101=Designator=RT1|UniqueId=\VHAMZYHF|Kind=1|AlternatePart=
Variation102=Designator=R45|UniqueId=\TXTSQJQR|Kind=1|AlternatePart=
Variation103=Designator=R50|UniqueId=\XSGYZPYL|Kind=1|AlternatePart=
Variation104=Designator=U4|UniqueId=\DJGCLRDT|Kind=1|AlternatePart=
Variation105=Designator=C1|UniqueId=\TIOMKDVM|Kind=1|AlternatePart=
Variation106=Designator=C2|UniqueId=\DKWUULIY|Kind=1|AlternatePart=
Variation107=Designator=D4|UniqueId=\BOBCQHTA|Kind=1|AlternatePart=
Variation108=Designator=R102|UniqueId=\UIILJEAU|Kind=1|AlternatePart=
Variation109=Designator=R138|UniqueId=\FATIWKYD|Kind=1|AlternatePart=
Variation110=Designator=R142|UniqueId=\VKNAMCYM|Kind=1|AlternatePart=
Variation111=Designator=R137|UniqueId=\MPCIUTUK|Kind=1|AlternatePart=
Variation112=Designator=R136|UniqueId=\GLKXLNHL|Kind=1|AlternatePart=
Variation113=Designator=R141|UniqueId=\PFTAWVVL|Kind=1|AlternatePart=
Variation114=Designator=R139|UniqueId=\LOVHEOOZ|Kind=1|AlternatePart=
Variation115=Designator=RGB1|UniqueId=\HIMMUDCY|Kind=1|AlternatePart=
Variation116=Designator=J9|UniqueId=\SPDZHKTY|Kind=1|AlternatePart=
Variation117=Designator=U13|UniqueId=\NUDXDTJD|Kind=1|AlternatePart=
Variation118=Designator=R103|UniqueId=\OEZDIWBP|Kind=1|AlternatePart=
Variation119=Designator=R107|UniqueId=\AJKRNNVM|Kind=1|AlternatePart=
Variation120=Designator=R114|UniqueId=\OEPTYPLC|Kind=1|AlternatePart=
Variation121=Designator=R115|UniqueId=\WGYYNSZX|Kind=1|AlternatePart=
Variation122=Designator=R32|UniqueId=\SQXXOYEG|Kind=1|AlternatePart=
ParamVariationCount=0

[Parameter2_1]
Name=VariantBy1
Value=ASOH

[Parameter2_2]
Name=VariantBy2
Value=ASOH

[Parameter2_3]
Name=VariantDate1
Value=04/19/2024

[Parameter2_4]
Name=VariantDate2
Value=07/19/2024

[Parameter2_5]
Name=VariantDesc1
Value=Initial release

[Parameter2_6]
Name=VariantDesc2
Value=ES Release

[Parameter2_7]
Name=VariantDescription
Value=NORA-W401 EVB

[Parameter2_8]
Name=VariantRev
Value=B

[Parameter2_9]
Name=VariantRev1
Value=A

[Parameter2_10]
Name=VariantRev2
Value=B

[ProjectVariant2]
UniqueId=3C5D52A7-0275-4710-8201-710F001AB8ED
Description=EVK-NORA-W406
AllowFabrication=0
ParameterCount=10
VariationCount=123
Variation1=Designator=R31|UniqueId=\CETTNVSG|Kind=1|AlternatePart=
Variation2=Designator=R35|UniqueId=\KDBWWTQN|Kind=1|AlternatePart=
Variation3=Designator=R34|UniqueId=\YTEKTDXF|Kind=1|AlternatePart=
Variation4=Designator=R41|UniqueId=\TRAHEHIG|Kind=1|AlternatePart=
Variation5=Designator=R1|UniqueId=\HNCNZQUQ|Kind=1|AlternatePart=
Variation6=Designator=R2|UniqueId=\YTZOQYGT|Kind=1|AlternatePart=
Variation7=Designator=R22|UniqueId=\WEMFQGEX|Kind=1|AlternatePart=
Variation8=Designator=R18|UniqueId=\RPYCYPFO|Kind=1|AlternatePart=
Variation9=Designator=R20|UniqueId=\AWKRAXEX|Kind=1|AlternatePart=
Variation10=Designator=R24|UniqueId=\DPMRWGZO|Kind=1|AlternatePart=
Variation11=Designator=R23|UniqueId=\XMLDKUEG|Kind=1|AlternatePart=
Variation12=Designator=R28|UniqueId=\LCWJDBLS|Kind=1|AlternatePart=
Variation13=Designator=R19|UniqueId=\EMVKSIQN|Kind=1|AlternatePart=
Variation14=Designator=R16|UniqueId=\GAHVVICZ|Kind=1|AlternatePart=
Variation15=Designator=R14|UniqueId=\GBBDVZSS|Kind=1|AlternatePart=
Variation16=Designator=R8|UniqueId=\CJXJSVLQ|Kind=1|AlternatePart=
Variation17=Designator=R4|UniqueId=\KZPNLZDB|Kind=1|AlternatePart=
Variation18=Designator=R5|UniqueId=\UPMSGNCS|Kind=1|AlternatePart=
Variation19=Designator=R7|UniqueId=\WHOXWBJH|Kind=1|AlternatePart=
Variation20=Designator=R12|UniqueId=\KOCWVYYQ|Kind=1|AlternatePart=
Variation21=Designator=R13|UniqueId=\VZXILTKP|Kind=1|AlternatePart=
Variation22=Designator=R15|UniqueId=\JSLFCDTH|Kind=1|AlternatePart=
Variation23=Designator=R10|UniqueId=\QQSWVDLN|Kind=1|AlternatePart=
Variation24=Designator=R6|UniqueId=\LNPJEVRZ|Kind=1|AlternatePart=
Variation25=Designator=J2|UniqueId=\JUEPGCRC|Kind=1|AlternatePart=
Variation26=Designator=L2|UniqueId=\GKCJXSFE|Kind=1|AlternatePart=
Variation27=Designator=C9|UniqueId=\YEFFTTXL|Kind=1|AlternatePart=
Variation28=Designator=C8|UniqueId=\MPWGGERB|Kind=1|AlternatePart=
Variation29=Designator=R3|UniqueId=\ULTIUOWI|Kind=1|AlternatePart=
Variation30=Designator=R85|UniqueId=\OYFENXYN|Kind=1|AlternatePart=
Variation31=Designator=R86|UniqueId=\NPIUFTHR|Kind=1|AlternatePart=
Variation32=Designator=R88|UniqueId=\HIXJXIAI|Kind=1|AlternatePart=
Variation33=Designator=R87|UniqueId=\IZWGQRWB|Kind=1|AlternatePart=
Variation34=Designator=R89|UniqueId=\HIAXWGYE|Kind=1|AlternatePart=
Variation35=Designator=R90|UniqueId=\JDSOKANQ|Kind=1|AlternatePart=
Variation36=Designator=R91|UniqueId=\QCWBMWIW|Kind=1|AlternatePart=
Variation37=Designator=R92|UniqueId=\PCCYMPMS|Kind=1|AlternatePart=
Variation38=Designator=R106|UniqueId=\BORAPSYW|Kind=1|AlternatePart=
Variation39=Designator=R109|UniqueId=\JVPZDMSH|Kind=1|AlternatePart=
Variation40=Designator=R95|UniqueId=\VWRBPACF|Kind=1|AlternatePart=
Variation41=Designator=R99|UniqueId=\GLWTBYVD|Kind=1|AlternatePart=
Variation42=Designator=R93|UniqueId=\BNUJEWBB|Kind=1|AlternatePart=
Variation43=Designator=J14|UniqueId=\KYCNXUTZ|Kind=1|AlternatePart=
Variation44=Designator=C35|UniqueId=\SCWJNWEO|Kind=1|AlternatePart=
Variation45=Designator=R111|UniqueId=\DJJVFBTJ|Kind=1|AlternatePart=
Variation46=Designator=C50|UniqueId=\YSBHZSHY|Kind=1|AlternatePart=
Variation47=Designator=J10|UniqueId=\ZRDEJJZR|Kind=1|AlternatePart=
Variation48=Designator=J11|UniqueId=\YTETXOXD|Kind=1|AlternatePart=
Variation49=Designator=J13|UniqueId=\UZPREVGD|Kind=1|AlternatePart=
Variation50=Designator=R63|UniqueId=\VUFHVTFZ|Kind=1|AlternatePart=
Variation51=Designator=R64|UniqueId=\MZMJVJAR|Kind=1|AlternatePart=
Variation52=Designator=R74|UniqueId=\GOPERGDR|Kind=1|AlternatePart=
Variation53=Designator=R75|UniqueId=\URIAFHFA|Kind=1|AlternatePart=
Variation54=Designator=R76|UniqueId=\CLPUIUSH|Kind=1|AlternatePart=
Variation55=Designator=R77|UniqueId=\GLCJKLJM|Kind=1|AlternatePart=
Variation56=Designator=R78|UniqueId=\CUQEFKQG|Kind=1|AlternatePart=
Variation57=Designator=R79|UniqueId=\NYAVDFMT|Kind=1|AlternatePart=
Variation58=Designator=R80|UniqueId=\IUIAVCVP|Kind=1|AlternatePart=
Variation59=Designator=R81|UniqueId=\ZRBBUZJM|Kind=1|AlternatePart=
Variation60=Designator=R82|UniqueId=\KTIQXPWK|Kind=1|AlternatePart=
Variation61=Designator=R83|UniqueId=\KVMCEAED|Kind=1|AlternatePart=
Variation62=Designator=R84|UniqueId=\XVOUGPLT|Kind=1|AlternatePart=
Variation63=Designator=C30|UniqueId=\JXPGHQOW|Kind=1|AlternatePart=
Variation64=Designator=C31|UniqueId=\XVJSNXEX|Kind=1|AlternatePart=
Variation65=Designator=C32|UniqueId=\QPSUTJCE|Kind=1|AlternatePart=
Variation66=Designator=C33|UniqueId=\GSTSRSYF|Kind=1|AlternatePart=
Variation67=Designator=U5|UniqueId=\JJVLZCOA|Kind=1|AlternatePart=
Variation68=Designator=U6|UniqueId=\WMVZCZVY|Kind=1|AlternatePart=
Variation69=Designator=C34|UniqueId=\OVGJEWDM|Kind=1|AlternatePart=
Variation70=Designator=R148|UniqueId=\HETRWFLQ|Kind=1|AlternatePart=
Variation71=Designator=J8|UniqueId=\OAMYPUXW|Kind=1|AlternatePart=
Variation72=Designator=C3|UniqueId=\XZMTPXJZ|Kind=1|AlternatePart=
Variation73=Designator=L1|UniqueId=\PNTPMYIV|Kind=1|AlternatePart=
Variation74=Designator=R11|UniqueId=\RLAIEJFC|Kind=1|AlternatePart=
Variation75=Designator=R9|UniqueId=\FZUQOQQT|Kind=1|AlternatePart=
Variation76=Designator=R123|UniqueId=\DGZLNWIE|Kind=1|AlternatePart=
Variation77=Designator=U3|UniqueId=\PQLHFIXB|Kind=1|AlternatePart=
Variation78=Designator=R42|UniqueId=\IQKSWBJB|Kind=1|AlternatePart=
Variation79=Designator=C19|UniqueId=\VDZQPEML|Kind=1|AlternatePart=
Variation80=Designator=C18|UniqueId=\IYYCTZHX|Kind=1|AlternatePart=
Variation81=Designator=C17|UniqueId=\ULELCVOM|Kind=1|AlternatePart=
Variation82=Designator=R43|UniqueId=\BLYIYZZD|Kind=1|AlternatePart=
Variation83=Designator=R44|UniqueId=\RDVRIEWN|Kind=1|AlternatePart=
Variation84=Designator=L3|UniqueId=\YHNGGCBF|Kind=1|AlternatePart=
Variation85=Designator=C16|UniqueId=\GPBVRMET|Kind=1|AlternatePart=
Variation86=Designator=D8|UniqueId=\TICBFJJN|Kind=1|AlternatePart=
Variation87=Designator=C21|UniqueId=\ECMLYNFZ|Kind=1|AlternatePart=
Variation88=Designator=C22|UniqueId=\QKZLOCLZ|Kind=1|AlternatePart=
Variation89=Designator=C23|UniqueId=\CFUEZIAG|Kind=1|AlternatePart=
Variation90=Designator=C25|UniqueId=\RRIEIKOF|Kind=1|AlternatePart=
Variation91=Designator=C26|UniqueId=\GITUDGQN|Kind=1|AlternatePart=
Variation92=Designator=C27|UniqueId=\BMFBGNBR|Kind=1|AlternatePart=
Variation93=Designator=C28|UniqueId=\JWXLXHTX|Kind=1|AlternatePart=
Variation94=Designator=R56|UniqueId=\KHZXCFUB|Kind=1|AlternatePart=
Variation95=Designator=R55|UniqueId=\HVRZARQM|Kind=1|AlternatePart=
Variation96=Designator=R52|UniqueId=\FIKAODVZ|Kind=1|AlternatePart=
Variation97=Designator=R51|UniqueId=\TFBPAFQM|Kind=1|AlternatePart=
Variation98=Designator=R53|UniqueId=\YNDCCNMJ|Kind=1|AlternatePart=
Variation99=Designator=R54|UniqueId=\NWJDQRVN|Kind=1|AlternatePart=
Variation100=Designator=R48|UniqueId=\KXXSQMEK|Kind=1|AlternatePart=
Variation101=Designator=RT1|UniqueId=\VHAMZYHF|Kind=1|AlternatePart=
Variation102=Designator=R45|UniqueId=\TXTSQJQR|Kind=1|AlternatePart=
Variation103=Designator=R50|UniqueId=\XSGYZPYL|Kind=1|AlternatePart=
Variation104=Designator=U4|UniqueId=\DJGCLRDT|Kind=1|AlternatePart=
Variation105=Designator=C1|UniqueId=\TIOMKDVM|Kind=1|AlternatePart=
Variation106=Designator=C2|UniqueId=\DKWUULIY|Kind=1|AlternatePart=
Variation107=Designator=D4|UniqueId=\BOBCQHTA|Kind=1|AlternatePart=
Variation108=Designator=R102|UniqueId=\UIILJEAU|Kind=1|AlternatePart=
Variation109=Designator=R138|UniqueId=\FATIWKYD|Kind=1|AlternatePart=
Variation110=Designator=R142|UniqueId=\VKNAMCYM|Kind=1|AlternatePart=
Variation111=Designator=R137|UniqueId=\MPCIUTUK|Kind=1|AlternatePart=
Variation112=Designator=R136|UniqueId=\GLKXLNHL|Kind=1|AlternatePart=
Variation113=Designator=R141|UniqueId=\PFTAWVVL|Kind=1|AlternatePart=
Variation114=Designator=R139|UniqueId=\LOVHEOOZ|Kind=1|AlternatePart=
Variation115=Designator=RGB1|UniqueId=\HIMMUDCY|Kind=1|AlternatePart=
Variation116=Designator=J9|UniqueId=\SPDZHKTY|Kind=1|AlternatePart=
Variation117=Designator=U13|UniqueId=\NUDXDTJD|Kind=1|AlternatePart=
Variation118=Designator=R103|UniqueId=\OEZDIWBP|Kind=1|AlternatePart=
Variation119=Designator=R107|UniqueId=\AJKRNNVM|Kind=1|AlternatePart=
Variation120=Designator=R114|UniqueId=\OEPTYPLC|Kind=1|AlternatePart=
Variation121=Designator=R115|UniqueId=\WGYYNSZX|Kind=1|AlternatePart=
Variation122=Designator=R32|UniqueId=\SQXXOYEG|Kind=1|AlternatePart=
Variation123=Designator=J1|UniqueId=\PJIBRPRS|Kind=1|AlternatePart=
ParamVariationCount=0

[Parameter3_1]
Name=VariantBy1
Value=ASOH

[Parameter3_2]
Name=VariantBy2
Value=ASOH

[Parameter3_3]
Name=VariantDate1
Value=04/19/2024

[Parameter3_4]
Name=VariantDate2
Value=07/19/2024

[Parameter3_5]
Name=VariantDesc1
Value=Initial release

[Parameter3_6]
Name=VariantDesc2
Value=ES Release

[Parameter3_7]
Name=VariantDescription
Value=NORA-W401 EVB

[Parameter3_8]
Name=VariantRev
Value=B

[Parameter3_9]
Name=VariantRev1
Value=A

[Parameter3_10]
Name=VariantRev2
Value=B

[Parameter1]
Name=GlobalClientName
Value=u-blox

[Parameter2]
Name=GlobalProjectCode
Value=TE_EG3

[Parameter3]
Name=GlobalProjectCode
Value=

[Parameter4]
Name=GlobalProjectLink
Value=www.u-blox.com

[Parameter5]
Name=GlobalProjectName
Value=TE-EG3

[Parameter6]
Name=GlobalProjectRevision
Value=Rev B

[Parameter7]
Name=GlobalProjectTeam
Value=u-blox AG

[Parameter8]
Name=GlobalReleaseDate
Value=04/19/2024

[Parameter9]
Name=PCBConfidentialGrade
Value=C1

[Parameter10]
Name=PCBDocNum
Value=UBXH60-0001145

[Parameter11]
Name=PCBName
Value=EVK-NORA-W40

[Parameter12]
Name=PCBRevReleaseBy1
Value=ASOH

[Parameter13]
Name=PCBRevReleaseBy2
Value=ASOH

[Parameter14]
Name=PCBRevReleaseDate1
Value=04/19/2024

[Parameter15]
Name=PCBRevReleaseDate2
Value=07/19/2024

[Parameter16]
Name=PCBRevReleaseDesc1
Value=Initial Release

[Parameter17]
Name=PCBRevReleaseDesc2
Value=ES Release

[Parameter18]
Name=PCBRevReleaseRev1
Value=A

[Parameter19]
Name=PCBRevReleaseRev2
Value=B

[Parameter20]
Name=PCBUBXNum
Value=UBXH60-0001145

[Parameter21]
Name=ProjectEngineer
Value=ASOH

[Parameter22]
Name=ReleaseBy1
Value=ASOH

[Parameter23]
Name=ReleaseBy2
Value=ASOH

[Parameter24]
Name=ReleaseBy3
Value=

[Parameter25]
Name=ReleaseBy4
Value=

[Parameter26]
Name=ReleaseBy5
Value=

[Parameter27]
Name=ReleaseDate1
Value=04/19/2024

[Parameter28]
Name=ReleaseDate2
Value=07/19/2024

[Parameter29]
Name=ReleaseDate3
Value=

[Parameter30]
Name=ReleaseDate4
Value=

[Parameter31]
Name=ReleaseDate5
Value=

[Parameter32]
Name=ReleaseDesc1
Value=Initial Release

[Parameter33]
Name=ReleaseDesc2
Value=ES Release

[Parameter34]
Name=ReleaseDesc3
Value=

[Parameter35]
Name=ReleaseDesc4
Value=

[Parameter36]
Name=ReleaseDesc5
Value=

[Parameter37]
Name=ReleaseRev1
Value=Rev A

[Parameter38]
Name=ReleaseRev2
Value=Rev B

[Parameter39]
Name=ReleaseRev3
Value=

[Parameter40]
Name=ReleaseRev4
Value=

[Parameter41]
Name=ReleaseRev5
Value=

[Parameter42]
Name=SchDocNum
Value=EVK-NORA-W40_SCHEM

[Parameter43]
Name=SchSheetTotal
Value=6

[Parameter44]
Name=SheetSize
Value=

[Parameter45]
Name=UbxPcbNum
Value=UBXH60-0001145

[Parameter46]
Name=VariantBy1
Value=ASOH

[Parameter47]
Name=VariantBy2
Value=ASOH

[Parameter48]
Name=VariantBy3
Value=

[Parameter49]
Name=VariantBy4
Value=

[Parameter50]
Name=VariantBy5
Value=

[Parameter51]
Name=VariantDate1
Value=19/04/2024

[Parameter52]
Name=VariantDate2
Value=19/07/2027

[Parameter53]
Name=VariantDate3
Value=

[Parameter54]
Name=VariantDate4
Value=

[Parameter55]
Name=VariantDate5
Value=

[Parameter56]
Name=VariantDesc1
Value=Initial Release

[Parameter57]
Name=VariantDesc2
Value=ES Release

[Parameter58]
Name=VariantDesc3
Value=

[Parameter59]
Name=VariantDesc4
Value=

[Parameter60]
Name=VariantDesc5
Value=

[Parameter61]
Name=VariantPCBAUBXNum
Value=

[Parameter62]
Name=VariantReleaseDate
Value=19/04/2024

[Parameter63]
Name=VariantRev
Value=B

[Parameter64]
Name=VariantRev1
Value=1

[Parameter65]
Name=VariantRev2
Value=B

[Parameter66]
Name=VariantSCHUBXNum
Value=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=09E0DD93-7824-467C-BE2C-F642BEB3CD71
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Public Outputs.OutJob
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly EVK-NORA-W401
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=EVK-NORA-W401
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration5]
Name=Assembly EVK-NORA-W406
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=EVK-NORA-W406
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=NORA-B1-EVK_B100/B106
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SIMetrixNetlist
OutputName22=SIMetrix
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=SIMPLISNetlist
OutputName23=SIMPLIS
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\SE-MLM-VM-023.ubxad.u-blox.net\SE-MLM-PRT-003-colour
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Top Overlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|LayerSet=Signal Layers|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Multi Layer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Bottom Overlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Keep Out Layer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|LayerSet=Mechanical Layers|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType5=Report Print
OutputName5=Report Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.77|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=SimView Print
OutputName7=SimView Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Top Layer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Top Overlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=Multi Layer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=Bottom Layer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Bottom Overlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=Multi Layer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=ForceUpdateSettings
Configuration5_Item2=False
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name4=GroupOrder
Configuration5_Item4=Document=True
Configuration5_Name5=SortOrder
Configuration5_Item5=Document=Up|Designator=Up
Configuration5_Name6=VisibleOrder
Configuration5_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ReportHierarchyView|ReportHierarchyMode=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft XPS Document Writer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Orcad v7 Capture Design
OutputName15=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD ASCII
OutputName16=P-CAD ASCII (AutoPCB)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD V16 Schematic Design
OutputName17=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SiSoft
OutputName18=SiSoft (AutoPCB)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNNNNNNWNNNWNNNWN
L3=NNEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NNEENEEEENEWNEEWW
L10=NNNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NNEENEEEENEWNENWW
L15=NNENNNNEEENWNNNWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=SamacSys.SchLib
ComponentDesignItemID0=LTST-C195KGJRKT
ComponentSymbolReference0=LTST-C195KGJRKT
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Datasheet Link
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Height
ParameterUpdate6=1
ParameterName7=Library Reference
ParameterUpdate7=1
ParameterName8=Manufacturer_Name
ParameterUpdate8=1
ParameterName9=Manufacturer_Part_Number
ParameterUpdate9=1
ParameterName10=Mouser Part Number
ParameterUpdate10=1
ParameterName11=Mouser Price/Stock
ParameterUpdate11=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=LTSTC195KGJRKT
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Arena_Lib.DbLib/Resistor
ComponentDesignItemID0=180-00031
ComponentSymbolReference0=Res sm
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Arena_Lib.DbLib/Resistor
ComponentDesignItemID1=180-00054
ComponentSymbolReference1=Res sm
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Arena_Lib.DbLib/Resistor
ComponentDesignItemID2=180-00093
ComponentSymbolReference2=Res sm
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Arena-Altium DB.DbLib/Button
ComponentDesignItemID3=135-00002
ComponentSymbolReference3=SW_TACT_SPST_4Pin
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Arena-Altium DB.DbLib/Ceramic Capacitor
ComponentDesignItemID4=120-00016
ComponentSymbolReference4=Cap Chip
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Arena-Altium DB.DbLib/Ceramic Capacitor
ComponentDesignItemID5=120-00017
ComponentSymbolReference5=Cap Chip
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Arena-Altium DB.DbLib/Ceramic Capacitor
ComponentDesignItemID6=120-00024
ComponentSymbolReference6=Cap Chip
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Arena-Altium DB.DbLib/Ceramic Capacitor
ComponentDesignItemID7=120-00032
ComponentSymbolReference7=Cap Chip
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Arena-Altium DB.DbLib/Ceramic Capacitor
ComponentDesignItemID8=120-00099
ComponentSymbolReference8=Cap Chip
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID9=130-00008
ComponentSymbolReference9=USB_W-Shield
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID10=130-00048
ComponentSymbolReference10=CON-2Pin_1Row
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID11=130-00098
ComponentSymbolReference11=CON-5Pin_1Row
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID12=130-00099
ComponentSymbolReference12=JTAG-10Pin
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID13=130-00101
ComponentSymbolReference13=CON-10Pin_1Row
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID14=130-00102
ComponentSymbolReference14=CON-8Pin_1Row
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID15=130-00103
ComponentSymbolReference15=CON-6Pin_1Row
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID16=130-00104
ComponentSymbolReference16=CON-6Pin_2Row
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Arena-Altium DB.DbLib/Connector
ComponentDesignItemID17=130-00105
ComponentSymbolReference17=CON-3Pin_1Row
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Arena-Altium DB.DbLib/Diode
ComponentDesignItemID18=110-00018
ComponentSymbolReference18=TPD3E001
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Arena-Altium DB.DbLib/Diode
ComponentDesignItemID19=110-00019
ComponentSymbolReference19=Diode_TVS
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Arena-Altium DB.DbLib/LED
ComponentDesignItemID20=115-00019
ComponentSymbolReference20=LED_BASE_AC
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Arena-Altium DB.DbLib/LED
ComponentDesignItemID21=115-00020
ComponentSymbolReference21=LED_BASE_AC
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Arena-Altium DB.DbLib/Power Supply
ComponentDesignItemID22=260-00024
ComponentSymbolReference22=LDO_5Pin_ALT
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID23=180-00006
ComponentSymbolReference23=Res sm
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID24=180-00020
ComponentSymbolReference24=Res sm
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID25=180-00024
ComponentSymbolReference25=Res sm
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID26=180-00031
ComponentSymbolReference26=Res sm
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID27=180-00098
ComponentSymbolReference27=Res sm
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID28=180-00109
ComponentSymbolReference28=Res sm
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Arena-Altium DB.DbLib/Resistor
ComponentDesignItemID29=180-00121
ComponentSymbolReference29=Res sm
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Arena-Altium DB.DbLib/Switch
ComponentDesignItemID30=137-00006
ComponentSymbolReference30=SW_DPDT
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID31=FIDUCIAL.04
ComponentSymbolReference31=FIDUCIAL
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID32=Solderbridge-Open
ComponentSymbolReference32=Solderbridge-Open
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID33=Solderbridge-Option
ComponentSymbolReference33=Solderbridge-Option
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID34=Solderbridge-Short
ComponentSymbolReference34=Solderbridge-Short
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID35=TC2050-IDC-NL
ComponentSymbolReference35=CON-10Pin_2Row_ALT
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID36=TP10R
ComponentSymbolReference36=TP_R
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID37=TP12R
ComponentSymbolReference37=TP_R
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=LEGACY_Rigado_AltiumLib.DbLib/Testpoints & Pads
ComponentDesignItemID38=TP4.5x3Sq
ComponentSymbolReference38=TP_Sq
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Rigado_ArenaLib.SVNDbLib/Ceramic Capacitor
ComponentDesignItemID39=120-00025
ComponentSymbolReference39=Cap Chip
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Rigado_ArenaLib.SVNDbLib/Connector
ComponentDesignItemID40=130-00179
ComponentSymbolReference40=Battery_2Pin
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Rigado_ArenaLib.SVNDbLib/Crystal/Oscillator
ComponentDesignItemID41=100-00005
ComponentSymbolReference41=XTAL_2Pin
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Rigado_ArenaLib.SVNDbLib/Diode
ComponentDesignItemID42=110-00036
ComponentSymbolReference42=Diode_Schottky
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Rigado_ArenaLib.SVNDbLib/Microcontroller
ComponentDesignItemID43=200-00063
ComponentSymbolReference43=MK22FN128VLL10
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Rigado_ArenaLib.SVNDbLib/Resistor
ComponentDesignItemID44=180-00024
ComponentSymbolReference44=Res sm
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Rigado_ArenaLib.SVNDbLib
ComponentDesignItemID45=140-00030
ComponentSymbolReference45=MOSFET-N-P_Pair
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Rigado_ArenaLib_old.SVNDbLib/Ceramic Capacitor
ComponentDesignItemID46=120-00016
ComponentSymbolReference46=Cap Chip
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Rigado_ArenaLib_old.SVNDbLib/Connector
ComponentDesignItemID47=130-00189
ComponentSymbolReference47=CON-18Pin_2Row
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Rigado_ArenaLib_old.SVNDbLib/Connector
ComponentDesignItemID48=130-00190
ComponentSymbolReference48=CON-2Pin_1Row
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Rigado_ArenaLib_old.SVNDbLib/Digital Logic
ComponentDesignItemID49=225-00008
ComponentSymbolReference49=NTSX2102GU8H
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Rigado_ArenaLib_old.SVNDbLib/Diode
ComponentDesignItemID50=110-00005
ComponentSymbolReference50=Diode_Schottky
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Rigado_ArenaLib_old.SVNDbLib/Diode
ComponentDesignItemID51=110-00015
ComponentSymbolReference51=Diode_Schottky
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Rigado_ArenaLib_old.SVNDbLib/LED
ComponentDesignItemID52=115-00026
ComponentSymbolReference52=LED_RGB_CA_4
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Rigado_ArenaLib_old.SVNDbLib/Memory
ComponentDesignItemID53=240-00033
ComponentSymbolReference53=SPI_Flash_Memory_8Pin
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Rigado_ArenaLib_old.SVNDbLib/Resistor
ComponentDesignItemID54=180-00066
ComponentSymbolReference54=Res sm
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Rigado_ArenaLib_old.SVNDbLib/Resistor
ComponentDesignItemID55=180-00101
ComponentSymbolReference55=Res sm
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Rigado_ArenaLib_old.SVNDbLib/Resistor
ComponentDesignItemID56=180-00125
ComponentSymbolReference56=Res sm
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=TINA.IntLib
ComponentDesignItemID57=TINA-76_FULL
ComponentSymbolReference57=TINA-76_FULL
ComponentUpdate57=1
ComponentIsDeviceSheet57=0

[ToDoManager]
ProjectToDo1=Name=Add IF SWD selection LEDS to indicate active interface|Owner=cnic|Category=feature|UID=WWCECCYO
ProjectToDo2=Name=replace ATMEL with NXP microcontroller|Owner=cnic|Category=feature|UID=YQJBSAKL

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

