*************************************************************
FileName = USB-NORA-W1.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : USB-NORA-W1.GM35

    Adding Layer      : Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Dimensions
      File : USB-NORA-W1.GM18

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : USB-NORA-W1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : USB-NORA-W1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Assembly
      File : USB-NORA-W1.GM12

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : USB-NORA-W1.GM5

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : USB-NORA-W1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB-NORA-W1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : USB-NORA-W1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USB-NORA-W1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D63
    D64
    D65
    D66
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : USB-NORA-W1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : USB-NORA-W1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB-NORA-W1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : USB-NORA-W1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D52
    D63
    D64
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : USB-NORA-W1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D63
    D64
    D71
    D72
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB-NORA-W1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D42
    D63
    D64
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Layer 3
      File : USB-NORA-W1.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D63
    D64
    D70
    D73
*************************************************************

*************************************************************
Generating : Layer 2
      File : USB-NORA-W1.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : USB-NORA-W1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D52
    D63
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USB-NORA-W1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USB-NORA-W1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D81
*************************************************************

